INDEX NOMINUM.

Essex, Hem-icus (16, xxxiv.

Ε556Χ11, H. (16, 11, 111.

Espec, W„ xxxiii.

Esingwald, A. (16, lxxxix.

Eschott, J 0111101165, cccxxiv.

Etheldredus, Episcopus, 41.

Ethclstanus, ccxxix, ccxxx.

-—, Rex, ccccxxiii.

Eustachius, 5.

Ε113611105, Papa, 6, 147, ccxxvii,
ccxxviii, ccliv.

, Papa IV, ccxl, cclxiv,
cclxvi, cccxiV.

Eure, Robertus,
cclxxxii.

—-—, Radulphus (16, ccvii.

,Williclmus, 666.

Εν611*0(·1,Η113-0, ccxxxvi.

Εν651111111,11111315161·Η.(16,1ΧΧΧν1.

,Η1130, (16 (3111·(1111-1115, 13.

Ewcll, W. (16, cvii.

Exonicnsis, osbertus,

V.

 

 

ccviii, cclxii,

 

 

Episcopus,
—, Osbcrnus, Episcopus,
ccxxxii.
——, Williclmus, Episcopus,
xxxii.

, J 0111111065 Episcopus, lx.
'l'hesaurarius

 

 

 

 

6661651116, liv.
, Thomas Dux, ccxv.
Eymbc, Petrus (16, cxxvii.

F.

FARNHAM, Ricardus (16, lxxvii.
Willielmus (16, 611,

 

clxxvii.

,Nicholaus (16, 40, 41.
F 1111601011613 6, Williclmus Dominus,

cclv 111, Ucclix.
Johanna, 111111. Wil-

1161011, Domini (16, 6611Χ.
Ἑ601011,Τ11001115, ccclxx, ccclxxi.
,Johanncs, ccxiii.

Fenkil, Robert, cccxlv
Fcrlington, Simon (16, ccccxxxi.
Feriby, Fci 3 b3 , Hem-icus, Ρ1’-101 (16

Εγο6111,111 66ΧΧΧ1Χ, cccxviii,

ccccxlii, ccccxliv
1111113715111011111311,(1011110065, ccccxliii.
Fio 36, Fio 316, Willielmus, cclxxxiv,

cccxviii.
Filb3 , Fileby‚ Adam, xcii.
Fisshcburn, J 0111101165,
cclxxxviii.
Fitz Marmaduke, John, cccclii.

 

 

 

 

ccviii,

cccclxvii

Fitzhugh, Dominus, ccclxxvi.

Flandrcnsis, Lambertus, xiv, cchXV.

Flisco, Lucas (16, Cardinalis, 100,

1105501,1305500011011110065, Prior
1)(1110110611515, 120,130,136,
cxxxi, cxli, cclxxxvi.

Εο1·(16, 1101161105, (16111, xcvi.

Fordliam, Fordame, Johannes (16,
Episcopus Duuelmensis, 143,
cl, clviii.

Foclci· 16)* , Thomas,
ccclxxxvii.

Fox, Ricardus, Episcopus Dunel-
mensis, 150.

ccclxxxvi,

,Robcrtus, cccxxiv.

Εο1·516·1,Τ110111115, cxc, ccxix.

Ρο1(16,Τ110111115, cccxviii.

11¹·01set’,G-1lf1idus (16, lxxxiv.

Fournesse, J 0111101165· ccxxxv, ccxc.

Frank, J ohannes, ccx'lv.

Rog erus, ccxiii.

F 1· ankl3 06, Μ. ., ccccxiv.

Fr. aunce3 5, Adam, li, xlii.

Frcston, Robertus (16, clxxi.

F ulco, F 1116115, xiv, ccxxxv

Γ ulthoip Γ ultluopp, Willielmus‚
(cvii, ccc.

F ur,th Thomas, ccccxliv.

F y 611110111,110111111165, ccccxliv.

F 3 551161101156,Τ110111115 (16 1⁷, clxxxvii.

Fy zi: Rauf, Rica1·,clus 128.

G.

 

 

GmEL, preost, xix.

Gant, (1156111161, (16, xvii.

Garg1-ave,Jol1annes‚ cclvi.

Ga1·dine¹1·‚Gardyne1-, Sir
ccclxxvi.

J ohannes ccccxli.

Galli-idus,p1·aepositus (16 Aukland,
xcix.

John,

 

 

, Prior, 103.

———--i, Marmeducus
lxxxiv.

Gaufridus, Comes, l.

,2st

Ga1131203s·‚T110111as, ccviii.

Garderoba, Egidius7 (16, cvii.

Gmd,Wa1te1·us, cxiv.

Gzytl1i1-<1,Ber·t1'a1ne,cccx11,cccx111
Gztesheved, Gattesheved, Gratissidc,

filius,

 

 

Gatsyd, J 0111101165, cclxxiv ,
c clxxxix, ( cxci, cccviii,
cccxviii, cccxxi¹ i, cccxxv,

cccxxxii, ccccle.

