INDEX LOCORUM.

A.

Acm, Acle, Acleia, Alcleat, Α1-
cliffe, Acly, 36, 42, 49, 54, ii,
xx, xxxv, xlv, lviii, cxlii,
clxxxvi, ccxlviii, ccxlix, ccl—
00111, ccxcix, ccciv, CCCCV,
ccccxxul, ccccxxlv.

, ecclesia (10, iv, lvii.

Alba Lancia, Albalanda, Albaland,
xciii, xcvi, ccci, cccciV.

Aldeeambus, xxxvii.

Aldengre 1110, Χ111.

Aldingrige, Aldyngrioc, 45, ccci.

Aldwode, Aldw od, Aldexvcie, Aide-
wude, Alvvode, 42, 44, lxxxiii,
lxxxiv, 1ΧΧΧ1*.

Aldcford, Aldcfor,d Alforde, 10 58,
141, cxlviii.

Aldeston, Aldston, ccciii, ccccvi.

Alkclandia, see Aukland.

Almanna, lxi.

Almencrhalgh, ccci.

Alnham, cviii, ccccvi.

Alnwike, Alnewyke, Alncvvyk, 10,
67, 68, 91, xciii, cv, cviii, cccciv,
ccccvi.

Alverton, Alvcrtona, Aluerton, Al-
lertona, Allcrtone, 8, 12, 49, 59,
81, 105, 106, xxii, xxix, lvii,
lxxx, xcvii, cxi, cxxv, cxli,
clxviii, ccxlii, ccxlviii—cclii,
ccciii, cccv, ccccxxv.

, ecclesia dc, xxvii.

Alvertonscirc, Alvcrtonsir, 141, xxii,
lxxii.

Ain-emona, Alwentoun, Aluenton,
109, ον111, ccccvi.

Amizcrossc, 41.

Anagnia, lxxiV, ci.

Auc10,1t Aneciof,t lvii, lxxi.

Angrham, cviii.

 

 

 

Apulia, 42.

ArbipcyleS, 55.

Arncclyff, ccxiii.

Aton, Aytona, xlii, cccxliii.

Aukl'and, Aukeland, Awklande,
Aue-issand, 46, 49, 90, 108, 130
188,144,148,151,155, 1ΧΧν11
Χο1Χ, cvi, cviii, cxi, cxxx, cxlvi,
clviii, clxxxv, ccvi, ccxlvii, 000,
cccxliii, ccclxxxiv, ccclxxxviii,
cccxcv, cccxcvi, cccci, cccciv,
ccccxxv.

Avinion', civ.

Aylnam, sce Alnham.

Aytona, see Aton.

B.

9
9

BACSTANFORDE, 18.

Bagworth, juxta Laycestiiam, 72.

Baiyen’,Baly011’, clxiv, clxxiv.

1311110, clxxxv.

Β111111111, Boreale et. Australe, cccii.

—, Boriale, ccccv.

, Australe, ibid.

Bannocburnc, 94,

Bainburgh, cv,
ccccvl.

Barefordc, ccxcviii.

Basilia, ccxxvii, ccxxxviii.

Beauliell, 46, ccxcii.

Beaurcpairc, Beauicpayr, Beure-
p 111 Beem--epffl, Beu1··11Jai1·,e
BcuicpaJ) 10, 43, 45, 46, 49, 52,
81, 95, 96, 155, cxli, 01Χ111,
ccxxxvii, 001Χ1Χ, cclxxxviii,
cclxxxix, ccci, ccccxliv.

Bcdlington, Bcdlyngton, 41, clxii,
ccccv, ccccxxu.

, ecclesia (10, lvii.

shire, Bedlingtonscyr, xc,

 

 

cviii, cccxxii,

 

ccccl.

 

