APPENDIX. ANN· MCCCCL. CCCXXV

CUSTUS LATAMORUM. Et solvit Johanni Knayth et Willielmo
Chambre cimentariis pro factura 13 fenesti 31 um ex convencione
secum facta 111 grosso 05. Et eisdem pro factura 13 foimpeys
chaumeres retournes corbels nansowms 3 501 skownsiom proij
fenestris in grosso 1Χν35. ν113(1. Et eisdem pro iij ostiis ex 0011-
vencione secum facta in grosso ΧΧ5. Et eisdem pro xlviij et
dimid. ulnis tabularum, precium ulnae viijd ‚ ΧΧΧ135. 11135. Et
eisdem pro vxxviij achillars Χ135. 1135. Summa Χ11. Χ15. 1115.

Cus'rus CARPENTRIAE. Et Ricardo More pro (1031051010110
veteris aulae 11135. Et eidem proS factura le luffe aulae οΧ conven-
cione secum facta in grossod 05. Etd eidem pro 5013150 pro xxj
diebus, capienti per diem vjd , Χ5.13(1.. Et 1113 hominibus dicti
Ricardi pro lvij diebus, quilibet capiens pei diem 1·(1,ΧΧ1135. 1Χ(1.
Et ij hominibus dicti Ricardi pro xiiij diebus, quilibet capiens
per diem 1·(1, Χ35. viijd. Et uni bomini dicti Ricardi pro xj die-
bus, capienti per diem 11135, 1135. 1·113(1. Summa v11¹. Χ1115.
v11‘1.

EMPTIO rERRI. Et solvit pro lxxvj petris ix lb, ferri emptiss
de (111·01515, precium petrae 1135., plus in toto 1·13(1. ob, ΧΧΧν1135.
Χ3(1. ob. Et 111 113 petris pro blandis [ita] et cruks Χν113(1. Et
Johanni ssichburn pro iij petris et dimidia ferri Hispanici 1135.
135. ob. Summa Χ1.1115. 11115.

091111Αο10 FERRI. Et solvit Ricardo Smyth pro operacione
lxxix petrarum et ix lb, ferri, capienti pro petra ijd. ob, Χν35,
viijd. Summa Χ1Ἳ5. vuid.

EMPCIO PIUMBI 01111 0011131010 ΕΤ OPERACIONE EJUSDEM.
Et solvit ,1011311131 Halmegill pro vj fothiris plumbi, precium
fothir 11131 ‚ ΧΧ11131. Et 3110 03113810 ejusdem ΧΧΧ5. Et Johanni
Baear pro (131010 5110 ΧΧΧν5. Et ex dono domini Ρ1·101153 sothii
plumbi. Summa xxvn¹. ν5.·

szmcm. Et solvit vitriario pro vxxij pedibus lxxij. 1·3(1.
Summa LXXVIS. Vld.

EMPclo CALCJS. Et solvit Lauredncio Taillourpro xlv celdris
et ij qum-wenis, precium celdiae Χ1·113(1 , 1Χν1135.113(1 Et Willielmo
Johnson prso ij Χ1113(1. Et Ricardo Wod pro vj 135.113(1.
Summa LXXIS. VIIId.

Empcm TABILARUM 01111 ALIIS PARCELLIS. Et solvit pro
iiijxx tabilis emptis de Johanne Gatteshevd xl³. Et eidem pro
xix tabilis 1Χ5. 135. Et Thomae Ay·e1 3110 xxx tabildis ab eo
emptis Χν5. Et Roberto Henryson pro 13 501111115 13(1.., et 1113
1110115 11135. obi. ., 13 terbarels 1113(1 ‚j tabula et sax-racione ejusdem
pro muld’ 1·3(1.,3 redill et emendacione alterius 13(1 , 1352135.οὒ
Et in 0011115101 data adjuvantibuss in (3110110115 et alibi 1135.1·(1
Et in donis et 01101110015 (latis 113511135. Et ι1011311111 Bevis 3110

pargettyng et blanchyug 1·5. Et 3101103131311031101311131· spe-ke

