cccclxc

Ripun, see Rypon.

Ritoun, see Ryton.

Rochclan’, xcii.

Rodyngton, ccxxiii.

Roke, ccccli.

Rokcslmrgh, clxi.

Roma, xciv, xcvii, cxlvii, cxlviii,
clv, clxxiii, clxxxviii, cxcviii,
cclxvi, cccv, cccxxix, cccxxxi,
cccxxxvii, cccli, ccclxviii,
ccclxxiii, cccxcviii.

Rothcbery, ccccvi.

Rulcy, lxxi.

Rungctonc, 58.

Rychall, Richall, cxviii, cxxv.

Rychcmond, sce Richemoud.

35711011,1ἰγ110110,Β1111111, 56,
lxxxviii, lxxxix, clxxvi,
ccccxxiii.

RystOna, parva, xlii.

1011011, Rytoun, cvi, clxiii, clxxxv,
cccciv.

S.

SADBERGE, Sadberg, Sadberga,

Sathbergia, 14, 15, lix—lxii,

ccccli, ccccliii.
Sancti Egidii, Vicus, cccii.
Lconardi, Cella juxta Stam-
fordiam, cccxix.
·—-- Nicolai, Dunehnensis, ecclesia,
ccccv.
Oswaldi,
ccccv.
Sandwcll, xxvi.
Sattclcy, Sit'bcleya, lxxi.

 

 

ccclesia, ccciii,

 

—, ccclesia (10, cvi.

Sauccthorp, xcvi.

Sealtok, Scaltoke, cxlii, cclxix.

800111011, xxvi.

Scineclivc, sec Shincliffc.

Scipwid, lviii.

Scirburnc, sec 811011111111.

Schahleforth, clxiv, clxxiv.

Schirborn, sec Sherburn.

Schorcswortha, Scorcsworth’, See
Shorcsworth.

Schyncliff, sce Shineliffe.

Schyrcburnc, see Sherburn.

Scotton, ccccxxiii.

Scocia, ccxxx.

Sc1·c1nc1·st0n,57.

Scroby, cccxliii.

Sculaclcy, cccv.

Seaham, Scham‚ clxxXV, ccxxx,

cccciv, ccccvi, 000οΧΧ111.

INDEX LOCORUM.

Scaton, 80011111, Scione, lx, ccxxx,
000οΧΧ111.

Seggefeld, Seggcsfeld, Segefeld, 97,
xx, cvi, cxxxii, clxxxv, ccccv,
ccccxxii, ccccliii.

Sclceswurtrzha see Silkcsworth.

801111, cccxii, ccccxiv.

8011011,1111.

Shclcs, ccxcii, ccxciii.

Shelom, ccc.

8110110, ccclxxv.

811011111111,8110111111110,
81111011111110, Schyrcburne, 11,
clxiv, clxxiv, clxxxiv, clxxxv,
cccv, cccxxiii, cccxxiv, cccciv.

in Elmet,11,45‚ 148.

Shilbottlc, ccccvi.

811111011110, Shinclif, Shinkley , 801110.-
cliv 0, Sincciive,Sl-1ynciiffc,
Schyncliff, 57, 78, 144, 111, ΧΧνι,
lviii, cclxix, cccxxiii.

81101 0011101111 801101 0511101 tha, 800105-
worth’ , iv, xxvi, ccxc.

Shrenehalgh, ccccxxiv.

Sicilia, 42.

Siglestona, xlvi.

8111111111· 11,

 

 

Siggcstcn, Siggcstun, Siggcstunc,
xxii, xxx, lxx.

Silkesworth, Silceswortsh, 8010οΞ-
wurtha, ccxxx, ccxciv,
ccccxxiii.

Silvcrstrctt, cccii.
Sincclivc, Sinccliff, sec Shincliffe.
Skitcrmyln, ccxci.
Skyrnyngham, ccxcviii.
Slavelcy, cviii, ccccvi.
Sinalholm, lvii.
Smythcsiarc,
ccxc.
Snawdon, ccxcvii.
Snotynghamscirc, iv.
Socccburgh, ccccxxxiii.
Softclcy, 57.
Sokburne,
ccccv·
80111011101100, ccxcviii.
Southpittyngton, Southpyttyngton,
clxiv, ccxcv·

Smythyar, xxvi,

Sokeburne, clxxxvi,

Southshclcs, cclxxi.

Southwell, 45, ccxl.

80111111ν1110,8011111111]ορ Sutwyk,
Suthu yk, Suthewic, 73, xxvi,

cxli, ccxcii, cccv.
Sow tbalke, cxlii.

81101111) ng moor, Spcnnyngmor 0,
8Ρο11ᾶίιιὲη101, 74, 001ΧΧ, 0001,
00οΧ111.

 

