INDEX LOCORUM.

ccclxxi, ccclxxxiii, ccclxxxiv,
ccccv, ccccxiv, 000οΧΧν.

Northpittington , p 3⁷ ttyn 81011 ,
131, ccxciv.

Northschirborn, clxiv, clxxiv.

Northampton, Northamptonia, 63,
clvi.

Northindall, 81.

Northani, sec Norbam.

scyr, sec Norhamsliirc.

Northumb 011711101, N01thmn’laud,
N 01 (Γ 111111 111( alauda, Nor 11111111-
111111 Νο1Η111111111111111111, xiii,
xxvi, l—liii, lxii, cvi, ccv 111,
ccxxxiv.

Noting ham, xxxii.

—iseir 11, xxxi, xxxii.

Novum Bur 811 111, 9. '

Castrum, 128, xlv, cv, cvii,

cclxx, cclxxi, ccxc, ccxcviii,

ccccv, ccccvi, ccccxxiv,

ccccxliv.

 

 

 

 

 

 

super Tynam,
cxxix, ccvii.

lilonastcrium, cccciv.
Nuust-aynton, clvii, ccxcix, ccciV.

O.

 

ODYH m, ci.

0118 1011·110, xxvi.
Osniondcrolb, 01Χο1111.

Osw aldi, 11111001111 fei-uicti, xc.
, ccclcfiia S„ clxxxv.
Oswicsdcn, ccxxix.
Otryngton, ccciii.

01150, aqua (10, cxxvi.
Ovcrhcworth, ccxci, ccciv.
Ovcton, lx.

Ο1’)1181111111, 011511801111111, Ον11180-

li? *111, 01’111, οΧ1’1, 000111, cccCV,
00 cvii.

ΟΧ()1111.,1 ΟΧο11110, ΟΧο11111111, Oxford,
72, 73, 120, 138, 150, cciii,
ccxiii, ccxxii, ccxxiii, ccxlii,
ccxlv, cccli.

 

P.

PxxToxA, xlii.

I'cnci·ctli, 88.

Fossatum prope BurdcgalaS, ci.

Pctthiarc, xxvi.

I'ctingdon, Pctindun, Pe‘cynton, sce
Pittington.

Pipwclgatc, ccxc.

Pisae, ccii.

21³

 

cccclxxxix.

Pittington, Piting-ton, Pittingdunc,
Pitindun, Pittingc‚10n Pitting-
(luna, 1“’1,0’11118(1011 Pctindun,
Pci3nt0n, P3⁷tt3ngton, Pytinq-
(1011, 36, 43, 46‚47,130‚155,iii‚

xxvi, ΧΧΧίΧ, lxii', lviii,
οΧΧΧ111, cx li, clxxi, clxxiii,
clxxxv,ccxlviii-ccli‚cclxxxviii,
ccxciv, 0(·011’, cccxxiii, cccxxiv,
ccccxv.

Pontcland, ccccv.

Pontis Burgi, lxxxv, lxxxviii,
lxxxix.

 

—- Fracti, lxxxv, lxxxviii.
Pount frcctc, cxvi.

Poyntcssc, ccxcvii.

Prcndcigcst, xli.

Prcstciarc, xxvi.

Preston, Prcstun, iv, xxvi, ccciV.

Q.

QU 111011, sec Wh 21.t0n
Qucr3 118,(1011 cclxix.

Quiclliam, 011101111111, sec Why&
11111

R.

RABY, 74, ccccxxiii.

Rachcrc, xxvi.

RQ 11111011, Ran‘ton, Rc 111111011111
Rcingintona, 1100181011, ‘vcn-
5111810118 42, iii, xxvi, xxxviii,
Χ111,Χ11111ν111, cx li, cxxxvi,
cxxxvii.

Rfflncsay, clvi.

Raskclf, 112.

Ravcnsiaic, xxvi.

Rcadclivc, ccccxxiii.

Redworth, cccV, ccccxlix.

Rcdmcrshyll, Redmcrscll, clxxxvi,
ccccv·

Refhopa, ι Rccfhoppa, ccxxx,
ccccxxiii.

Rciningtun, Rei11gi11‘t0na, Benig-

ton, Renyngt011a,scc Rainton.
Retcfortlc, lxxxv.

Riehall, sec Ryohall.
Richcmond, Richcmount, Richo-

11111110111, Rychcmom'l, 1Χν11,
0001Χ1111, ccclxxvi, cccxcviii.
——schi1·,102.

1101011111, ccciv.

1»1(1(103(11110,0001Χ.

1111113181-11118-,0 ccciv.

Rilley, cclxxxix.

