INDEX Loconuwn ccccxcfii

131, xxvi, xxx, lviii, cxiv, cxlii,

ccxcvii. Y.
Wy lton, 67, ccclxxxv
3373113 111-,1011 sec Willvngffton YARUM, Yarom, 144, ccxlii.
Wyndesi· ate, cxix. Ycliffe, ccccxxii.
1173115100,01ΧΧΧ31,0οΧον111,00003, Yhockcflct, lxiv.

ccccliii. Yngram, ccccvi.
Wythall, cccxxxi. York, cccci.
Wyvcstowe, XVyvistow, WVyvcs- Yorkfeld, ccci.

towa, VVivesto, Visivestun⁷ Wy- Yreshale, lxxi.

vystow, 47, 49, 7 4, iv, xxvi, lvii,
lviii, cxli, ccxcii, ccciv.

ERRAT A.

P. 48, l. 24, for marcos, read 1111110110.

Appendix, p. 1, 111 some copies 1110 first syllable of 1110 word Charter is
wanting in 1110 11010.

. lxxxiv, 11010, for ΙΧ1111111111, read Ixilkham.

. xci, an Χ is 33 uiting in 1110 (late 111 the iunning 11110.

Χῖνῖ, In th 0 title to 1110 Pap 11 Bull,No.1.xxIV,ocad Robelti ·md 110-
1 orum.

. cxliv, 1. 2 from 1111110111, f0} framis, read patris.

. clxxi, l. 14 110111 110110111 read nonagesimo

. cxcii, 1351911110, the (1110 should 110 11100013.

. cxciii,l . 4,]107· SPELIATUR, read SEPELIATUR.

cciii, (1010 an Χ 111 1110 No. of 1110 document.

. ccxx, line 14 from 1101111111, ‘read JURAMENTI.

. ccliv, dele an x in 1110 No. of 1110 document.

. cccV, 1. 19, for DECEMBR, read DECIMAE.

. cccx, dele a c in 1110 No. of the 00.ΧΧΧ3’1ῑ11 document.

. cccxliv, 1. 7, 7¹0(ch spiritu.

.00( Χο1 11 is 1 0 100 many.

.000οΧΧΧ11,111 1110 title 01 Νο. ccc-xxxx, fo} coco, read CAECO.
P. 000(·Χ1311,1.11,11010 1. 0 in the d 111, -11111 111 the 11010 read supplicatio.

vwwfflffiffifflwwfflww ww&

PRINTED AT THE SURTEES PRESS, NEWCASTIAE,
BY J. BLACKWELL AND CO.

