APPENDIX. ANN. MDxm‘.⁸ ccccxix

CCCXXVIII. Ll'rERA MISSA EPISCOPO DUNELMENSI
PRO ELECCIONE.

[Reg. V. fol. 181 b.]

Right reverende fader in Gode and our 1110516 graciowse
rand especiall goode Lorde, we humblye commende 115 1111100
your -goode and graciowse lordeshipe with 311 dewe honour
and reverence. Ρ16356111 yt youre goode lordeshipe too under·
stande- that where nowe of 1316. yt hath pleasede Almyghtie
Gode of hys goodnes too 0311100 hys mercye 0551113516131161·
and Pryor of this 50111· 031ὶ6111311 31111 regulet· chnrch of Dn-
1651116, levynge 115 destitute and desolate 01 3 116116 and 16551161·
to order and govclne this 501116 535116 16110161· 31111οἩ1111611131
011111·οὴ 30111110113516156 too 11·0110111 and 1116350111· of God and
accordyng too the lowl of 0111· 16118500. W hel-¹·‚fme 16511116
vacacion of 1116 53111 rowme or 1115015· 51101116 115· 001115116-
wannce of 151116 ι(1165516 and 161105511116 100 the great 11111110151165
and dammages of 50111· 535116 031116011311 and 16801616 0111110116,
we have 5611116 10 your goode and graeiowse 101116511ἰρ6 0551·
letters of peticion for free 11061106 10 be obteynede 0150111·
535116 good and graciowse lordeshipe too electe 3511 116116 and
Pryor under owr common 56311 with twayne of owr 0161111611,
Thomas Swalwell and Hewe &Vhythede 1100101115, ι1111101156 and
severallie, aceordynge 100 1116 01116 31111 001115101116110131161111
suche lyke cases heremfore 1156116, and 31500 aceordynge toowr
dewtie‚ wherin we 1101111115 1165501115 50111· graeiowse 101·115115ρ6 10
be syngler goode and graciowse lmde, 11131 we may 115 1116 ι013--
ciowse ayde and favour of 50111· 1011165111116 procede too 0111· free
6161301011, and personne all 111511σ5 necessarie 31111 1601065516 101
the same, too th’ 0110111· of God, 1116350111· of 50111· 1011165111116, and
too 1116. s3ngle1· well and 11101516 of us and 50111 535116 031116-
drali and regulet· churche of Duresme, accordynge 35 50111·
goede and gmeyowse lordeshippes pr'edecessms for 1116 151116
be3nge hertofore have σι quamde, wherunto we 50111 001115-
newall orators have s3ngler confidence and 5pc²ciall 1111516.
And at 51 may ple-as 50111· sa3de lordeshipe too gl 3111116 50111·
letters 00011115 555 011311 contem nge 50111· speciall 1116350111· power
and 11061106 f01 the performance direccion and order of our
sayde free 61600100, as we may wyll and shall 001115 newe 50111·

1135116 orators and bedemen, {nh 21116 grace of Gode and Sancte
D

