INDEX NOMINUM. cccclxxiii
Lusor’, Fulco (10, xxxi. ’ Mauricius, capellanus Regis, v, vii,
Luto, J. (10, 62, 66. xvi, xxi, ccxxxiii.
Lwyn, see Lewyn. 1111111103, Stephanus (10, cvi.
Lyham, Lyam, 117111101111115, Maugerus, magister, lxi.

cclxxxiV, cccxviii, ccccxliv.
Lygea1·de,J011annes‚ ccxcix.
L3⁷ndese3⁷ , W 111101111115 (10, Χ11.
L3⁷ tho, Thomas, clxxix.
Lx thegregncs, Johannes (10, xcxi.

M.

chsox, Robcrt, cccxlv.

Madur, 1101111111105, 58.

ill-ainardus judas, lvi.

Malcd, W„ xxxiii.

111-11111011, ›Iohanne-S (10, lxxxv, lxxxvii.

Malthrcdus, iii.

Malcolmi, Duncchanus filius regis,
xxiii.

115, Rex Scotiae, ccccxxiv.

Malo Lacu, Stephanus (10, 83, 87.

Man, Johannes, ccclxxix.

Maners, Thomas, ccxlvi.

Maners, Robcrt, cccclii.

Manefcrd, 117111101111115 (10, lxxvii.

Marsopini, J 01111111105, cxxvii.

111111111101111, 111111111501115, cxxvii.

Marcellini et Petri, presbiter Sanc-
torum, see Gaucclinuz* Cardi-
1111115.

Λ11113111,οᾐ Quone, cccxlv.

,11111110 111 Via Lata, (11110011115 (3111(11-
1111115 Saiict2,c s c Lucas 0111111-

1111115.

 

 

11111103, 3011011115, cccxlii.

Martinus quartus, 61, xcii.

, Papa, 63, ccx, 0(Χῖ.,

Marmeduci, 1101111111105, 76.

Maesa-allus, XVillichnus, lxi.

111-(1101111111, Α(111111 (10, xcvi.

Μαι-1011, Alanus (10, ciii.

March, willielmus, ccc.

1111111110, Stephanus Abbas Sanctae,
xxiii.

, Eboraccnsis Williclmus Ab·
11115· 11011110, ccxxvii.

Marisco, Ricardus (10, Episcopus, 35,
lxxi, lxxiii.

Mari’, willielmus, xxxiv.

Massam, Massham, W. (10, 55.

-, 3011011115, cciv. 3

 

 

 

—, willielmus, cccliv.

111115011, 3011011115, cmxxxii.

matildis, Regina ii„ iii, iv, xxii,
ccxxxn.

Maunsel, J„ 47.

 

21

Maisdit, Johannes, 128.

Mandville, Willielmus Essex, 0011105
(10, 1Χ.

Mawnger, Aug-ustinus, cccxi.

1111133 ndom Johannes, cli, cliii.

11· 1133* (1051033, Μ., ccclxx.

Maxfelde, Johannes, clxxxvii.

1111301,11Ῐ111101111115,000οΧ113’.

11113-111101-(10, 310111(1115, cclxxx.

May nsi'01th' ,11113 nesfoxth, J ohannes
cclxxxi, cccxxiv.

3303101115 (10, ccccxxxvii. ·

1Ιο(10103 , R’. (10, 50.

ἹῚ110(111150110, Ber-tl 11111115 (10, 41.

-, Johannes,ccviii.

Mcducroft, Ricardus, ccxlvi.

Mol’, Rodbcrt-us 0011105 (10, xxxii.

Melode, willielmus, cxc.

1110151111ὒί,110151111113,11015111111133
ΒΙο150110113-,Τ110111115 (10, 38.

,Dominus T homas, Prioi,

 

 

 

 

lxxii.
1101511111113,1101111οι15 (10, xxxix,
xlviii.
, Alanus dc, xxxviii,
xxxix.
, Rogcrus (10, xxxvii,
xxxviii.

Mel, Galfridm, lxxxvi, lxxxviii.

Mcllcnt, Rodb. Com. (10, xviii.

1101111115, M. Pers (10, ccclxvii.

11101111111,311111111115,155.

Mepham, Simon (10, cantuariensis
Α1··(11101>150(131115, 119.

11010111115,11013111115, p1e03t, xix,
ΧΧ.

,311·05111101, xxiii.

11101-11133-,11101-11133-,0 Mei-lay, Mcrley,
Radulphus (10, 61, 65.

11Ιο1103* , Robcitus (10, 68.

, Alexander (10, xci.

—, 310111-(1115 (10, ibid.

—, Robcrtus (10, xciii.

11Ιο13 1131011, Robcrtus, ccc.

Mei-tone, Vv'aiterus (10, lxxvii.

Mcrcwc, Mcru, 117111101111115 (10,
lxxvii.

, W. (10, 453.

Mctcalf, Johannes, ccccx ix.

Middilt0n‚ Middletona, 1131103011,
Midcltoun, 'Willielmus (10, 72.

,Gilbffltus (1(, 100.

--=·——-—, .J ohannes clxxx, clxxxix.

 

 

 

 

 

