INDEX NOMINUM.

Robertus Comes,

Normanniae,
ccccxxv.
Norman, Thomas, ccxcviii.
Northumbriae, Northymbriae, Nor-
humbriae, J ohannes (10 Ref ham,
Archidiaconus, clxxix.
, Wal‘nheofus Comes,
xviii, xix.

, Hem-icus Comes,

 

 

cccciii.

-—-——, Rodbcrtus Comes,

 

xvi.
, Henricus Pcrcy
Comes, ccxii.
011010, Robertus Comes, v,
ccxxxiii.
, Comes, clxxvi.
Northymbrorum, Nortimbroriun,
Robertus Comes, xxi, xxiii.
Northumbreland, Erle of, cccxlv.
Norwiccnsis, Northwicensis, 5011011-
nes Episcopus, 30, 31, 1Χ.
, Hcrfastus, Episcopus,

 

 

 

-——-—-

 

v.
xxxii.
·———--—-, Williehnus Episcopus,
ccxlvii.
, W. Episcopus, ccxlv.
willielmus Prior,
ccxxxviii.
501111111100 24.
Northfolciae,K‘1tc11na Dueissa, cclx.
Νο1·1111111101111, Rogerus (10, cvii. j
1

 

, Herbertus Episcopus,

 

 

 

ccxxvii’,

 

 

Νο11011, Ricardus, cciv.
, Johannes, cclxii, chXV,
cclxxvii, cccxxxii, cccxxxix.

 

Nor 111011· yng ton, Hug 0 (10, ccciii.
Notin(›·³}1an1‚ Hciir 10110 (10, 66.

-, Robei 1110 (10, xcvi.
Novvrhby1> , N 1cholaus (10, ciii.
Nun y, Rober tus, ccccxliii.

Ο.

 

00110οΗΑο11, 5110011110, ccxlvi.

Odo, EpiscopuS, xvii.

Oglc, Robcrtus (10, ccviii.

011,5011(1111100, cclii, cclxvi, cclxxiv,
cclxxviii—cclxxxiv.

 

 

—-- , cccviii, cccxviii,
cccxxiii. 1

—- 1 , ccccxlii, ccccxliv, 1
000οΧ v.

---, Willielmus, cclxxviii——
cclxxxiv.

 

--, Robertus, ibid.

cccclxxv

Olney, 5 ohannes ccccxli.
Or·,deui Alicia, ccclxxxiv.
Orm, presbiter xxiii.
Ostreham, Willielmus (10, lvi.
Osmundus, Episcopus, vi.
Oswaldus Rex, ccxxx,
Osbertus, ccccxxii.

—, nepos, Episcopi, xxx.
Osmondcrlavve, Willielmus, ccviii.
Osevill,Roge1usdc,lx.

Oter'ik, Johannes, cccxlix.
Overton, Willielinns, ccxli.

P.

PAGANELLus, R„ xxviii.

Pago, Willielmus, cxxxii.

Papilcon, Papeleon, Turald,Tura1-
dus de, v, vii, ccxxxii.

Pandulfus, legatus, 26, 28.

Parmke,Pa1t1-yke,Pe1·trike‚Pa1--

 

11 yk, Willielmus, cclxxiv,
cclxxxiv, cccxviii, ccccxliV,
ccccxlv.

—, W, ccccxliii.
Paulus, ''Abb (10, xv.
—, Pipa, cccl.
Pauper, Ricardus,
episcopus, 37.
Pays, J ohannes, clxii.
Paynel, Dominus sle, 98.
Pcnbrochiae, Comes, 98.
Penchcr, 501111111100, cccxviii.
Pcnnoke, Hugo, cccvii.
Perceio, AErnoldus, Earnoldus (10,
xxi, xxiii.
Pcrcy, 50110111100· (10, cvii.
-, Thomas, ccxl.
—, Willielmus, cccciii.
, Henricus, 0011100 Northum-
briae, ccxii.
chry, Erle of Northumberland,
cccxlvii.
, 501111, cccclii.
Pcrtcrkye, Johannes, ccxl.
Perkynson, Ricaidus, ccccxlix.
Per-scoieusis, Persoriensis,de·Pe1·sora,
'furstinus Abbas, xxvii.
,Will 1111110 Abbas de,
ccxxvii.
, Eadmundus Abbas, v, ,
0οΧΧΧ111.
Percebrig, 5 ohannes, cciv·

 

 

Sarisburiensis

 

 

 

1 Ρο1·1·11011’, Philippus (10, οΧΧν, cxxvi,

cxxvii.
Petrus, propheta, 27.
Peve1·el‚WiHielmus, xvi, xxiii.

