xii PREFACE.

Whart0n‚ p. 7234. l. 14, ‘⁶ aniniitus.'’ M S. αηφηεηίῖε, 4
(p. 14). i
icharton7 p. 7⁴25. l. 527¹, “habaima'' MS. humiliter.
lb. l. 528. VVharton, “rcvcrcntcrss' M S. irreverenter,

(p. 16).
Whart011‚ p. 7:38. l. 19, “citissima'’ MS. Perfice,

ΗΞ ‚
(lLinliJii‘t011, p. 739. i. 6, from b, “gladioque.” MS.

studio, (p. 45).

Wharmn, p. 741. l. 31, “vinario dc Rcctcn.'' MS.
vivario (le R'etton, (p. 53).

VVharton, p. 743. l. (i, “menssamss' MS. justiciam,
(p. 56).

Wha-rton. p. 746. l. 96, “ cquorum,’' MS. c converso,
(p. 64).

Wharton, p. 750. l. 10, “ vocantes cum H. VValdclc.
Prior ccactc‚⁹' δία, MS. voczmt'es eum Η. Walce'e bc
Prima Ccactc9 δῖα, (p. 77).

Wharton, p. 753. l. 16, ‘⁶ minorari,'’ M S. innovari,
(p. 87>-

VVharton, ih. l. 7, from b, ‘⁶ itincrantc‚” MS. incaute,
(p. 89).

Wharton, p. 761. l. 9, ‘⁶ Sinabaurn‚’' M S. Syma-nd.
born, (p. 118).

The above specimcns of inaccuracy may bc sufficient,
in proof of our first charge, and may account for our
passing over in total silence, in our edition, the other
myriads os blunders of a similar nature, which have· been
dctcctcd in Wharton’s text.

Our second and third charges might bc still more sa-
tisfactorily proved, were it needsul. The fourth defect

