cccclxxxvi

Glavornia, xxvii.

--61156, monast crium, ibid.
Gl‹)uccst1·c, 41.

Goswykc, 0000111.

(iraham, 566 Grantham.
Granthzun, lxxxvi.

 

Greatluun, Grctham, 55, 156,
clxviii, clxxxiv, clxxxv,

cccxlix, cccciv, ccccv, ccccli.

Grindon, Grcndon, clxxxvi, ccccv,

Griscby, ccccxxiii.

Gyruc, (π) 11111, Girwiu, Girue,
(1111110,11-1’,ν111,Χν111,Χ1Χ,ΧΧ1ν
—xxvi, ccccxxiv.

Gyvendal, 1ΧΧΧν111, 1ΧΧΧ1Χ.

H.

HAOHESIARE, xxvi.

Hagulstaldciisis, Hagustalde11sis,ec-
clesia, 11, Χ, ccxxxi.

Halght011,see Haquhton

Halicla11d‚ xxvi.

Haliwercsfolch, Halicwercfolk, xxvi,
111.

Haliwcrestcllc, xxix.

Hahiwikc, see Alnwikc.

Hulvthorn, sec Hauthorn.

Handcwarffi 128.

H 11 tilpoole, see Hertilpool.

11610011 cxli, ccxci, ccciv.

Ι1111·(111 ikc, Η61· (lew yke, xlix,
cclxxxii, cclxxxiv, cccv,
cccv ii.

1166311100,Η61311ῑο11,01ΧΧΧ1ν1, ccccV,
ccccxxiii.

Hauthorn, Halvthorn, cvii, ccxciv .

Hautwisil, Hautwcysyll, ccciii,
ccccv, ccccvi.

Haydcnh· all juxta Corin-ig,

ccccxxxiv.

Ha) ῃγ115, ›· cxc.

Heathw rthc, see 1161111 01 th.

Hcacli1‚ xxxii.

Hebbeiare, xxvi.

chbarnc, Hebbarn, I-Ieab0r·ne‚ lv,
ccxci, ccciv.

Heberine, xxvi.

Hedw orth, Hcathwr the,
wortha, iv, xxvi, ccxci.

Hcdcnham, xliii.

Hederam, ecclesia de, xlii.

Heddon, ccccv.

Heighyngton, Heghington, Heying-
toune, Heynton, 42, 43, 112,
cxlii, clxxxvi, ccxlviii-cclii,

Hethc-

1

INDEX LOCORUM.

ccxcviii, ccciii, cccv, cccxxxviii,
ccclxxxiv, ccccv.

Helay, ccciii.

felde, ccci.

11613616, ccxc.

1161111( ιλ’(11111Ἔι11 6, 001ΧΧΧ.

 

1161111111113651110, xxvi.

Hc 111111γηο11111·51’1,οΗ6111111311111311,
1101111116011111316, Hcmyngc-
burgh, 88, 0xxi, lviii, cxxii,
ccxiv, 001Χ1Χ, cclxxvi, ccciii,
cccciii, ccccxxv.

IIe01·tedun,'1v.

Hcrbotill, ccxc.

Hcrciord, 78.

Herdcwyke, Hcrdwike, see Hard-
wilte.
Hert, Hertt,

ccccliv.

Hcrtburn, lx, ccccm

Hertcrden, xxvi.

Hertenes, 1101·161·116556,88, 95, 118.

11611111101, He1tilpull,Herty'llpulh
Hc1·tilpolc‚ Hartilpoole, 96,
150, clxxxv, clxxxvi, ccxcvi.

Η65111113ΡΙ106, ccxciv.

Hest1·inton,see Estryngton.

Hesilden, Hesildene, Hessilden‚
Hcsv iden, 1165611160, Hascldcn,
iii, lviii, cxiv, cxli, clxxxv,
ccxxx, ccxlviii-ccii ,ccxcv, cccV,
cccciv, ccccxxiii.

——-, ecclesia de, iv, xxvi, lvii.

hall, cccv.

Hett, 74, cclxix, ccc.

Hetheworthe, see Hcdworbh.

Hexham‚ Hextildisham, chtil-
sliam, Hcstcldesham, Hextild-
sam, Extildesham, 92, xiii, xx,
cvii, ccxxxw, 000111, ccccvi.

—, 111 Aldist-on, cviii.

Heworth, Heworht, chortha,
Hewrth, Hewrthcs, Heuwort,
42, xxvi, xxxv, xxxvi, lviii,
cxli, ccciv.

Hildeiarc, xxvi.

Hildertoun, cviii.

Hilleschwe, cvii.

Hilton, cvi, cccv.

Hoch, xxvi.

Hofden, see Houeden.

Hoghali, 73, 156, cxlii, ccciii.

Hoghton, see Houghton.

Holdcn, 41.

11011116, ccciv.

Holmesiare,
CCXC-

88, ccccv, cccclii-

 

 

Holmcsyar, xxvi,

