APPENDIX. ANN. Mccccxxxvn ccli

Bursariae se extendunt de claro, anno Domini millesimo
ccccxxm0, deductis redditibus resolutis, vastis et deensibus, ad
M¹. Et bona spiritualia ejusdem officii se extendunt ad 13¹.

Recepta officii Hostillarii‚ . . . clxx¹.

Recepta officii Elemosinarii‚ . . . 01.

Recepta officii Camemrii, . . . 01.

Recepta officii saer-istam, . . . 1Χν31. Χ1135. 11135.
Recepta officii Communarii, . . . lxvj1. Χ1135. iiijd.
Recepta officii Feretrarii‚ . . . xxx¹.

Recepta officii Terrarii, . . . xx¹.

Summa totalis, MML111¹. vls. vmd.

RECEPTA DE ECCLESIIS DE ANNo DoM1N1 MILLEsnuo
ccccmo TR10Es1Mo.

De proventibus eeclesiarum de Norbam et
Insula Sacra, praeter porcionem

Prioris Insulae Saerae, . . . 111355.Χ1Χ1.1135.35.
130 proventibus parochiae de Jarow‚ . ΧΧ1Χ1.ν35. 11135,
130 proventibus parochiae de Werinouth, . xiJ¹.
De piov entibus parochiae de Hesilden, . ΧΧν131. Χ1135. 11135.

De proventibus parochiae de Pyttyngton, ΧΧΧ131. Χ1135. 1313Ξ.
130 proventibus p. aroehiae de Billingham, . 1ν131.Χν1135. 111135.
130 pl ox entibus parochiae de Acley‚ . ΧΧ11131.Χ5.

130 proventibus paroehiae de Heighyng-

ton, . . . . Χ1ν131. ν35. ν1135.

De proventibus pai och1ae de Meryngton, ΧΧν131. Χ1135.11135..
De proventibus pa1och1ae de Alve1 ton, . Χ1ν131.Χν35.ν1135
De proventibus paroehiae de Estryngton, XXVj'- Χ1135. 11135.

Summa ccccxxx11¹. x1111⁸ . ιΧ5.

RECEPTA DE ECCLESIIS DE ANNO DOMINI MILLESIMO'
CCCCXXXVI⁰ .

130 proventibus ecclesiarum de Norham et

Insula Sacra, praeter porcionem

Prioris Insulae Sacrae, . . . ΧΧΧ11Χ1. ν1135. Χ5
130 proventibus parochiae de Jffl'OW, . ΧΧ1Χ31.ν35.ν1(335.
De proventibus parochiae de Wermouth, νι31.Χ11135. 11135,
130 proventibus parochiae de Hesilden‚ . ΧΧν131.ν135.
130 proventibus parochiae (10 Pittyngton, . ΧΧν1.113 1135111351.
130 proventibus parochi-ee de Billingham, . 111131,Χ11135. 11135.

