cclxxxviii HIST. DUNELM- SCRIPTORES TRES.

alio lecto ibidem, in 111111115, J fethiibede,j dormonde, J par lodi-
cum, ] par lintheaminum, j lectus albus 011111 tapeta 011111 31110-
ribus et sertis intextis. Item j coopertorium de blodio sago.
Item 111 CAMERA sub volta3j canobium,j (101 monde, J 1131 lodi-
cum, ] par lintheaminum, j culcitrum,j lectus cum papilionibus
intextis. Item j pannus blodeus pro coopertorio 031110(11·30.
Itemj par de l' au11dy1·enes.1temj pore etj shole de ferr.o

IN AULA. In primis, j (1015310 00111111οῃ5 5οΧ pecias, cum
avibus 5311011 (11111111οι11 et 3111115 000105130. Item 11] peciae de
111οάοο brodratae 011111 501115 et §Deo gc’afi, et duae 1100130 blodiae
non brodlatae. Item vj qwisslions cum leonibus coronatis et
scriptula ΗΒΕ 1ss 3305, Item vij qwisshons, quorum iiij de una
secta et iij 3111011115 500130. Item 11] pelves de auricalco, 011111 11]
lavacris, quoium ij apud Bearepayi.

GARDEROBA. In 11113115] par de gardevyaunce cum armis
Thomae Langton. Item 1] clothsekkes. 1¹³.e.¹.¹¹j mantica. 'Item
11113 13133 01513 (10 011010 Flandiensi. Item 111]ΟΥ 00510130 paleatae
(10 viridi et blodio, cum (11νο1515 animalibus intextis in eisdem,
pro aula de Ρ] ttyngtoun. Item iij paria de 1’οο1“01.5 110111’ 1]
1131·0111(105.

REFECTORIUM. In Refectorio sunt, in primis, xiij cuppae
deauratae, quarum xij cum cooperculis et j sine cooperculo.
Item ij cuppae non deauratae cum uno cooperculo. Item una
pecia 011111 pede, habens cooperculum cum aquila 111 summitate
ejusdem. Item j 110013 011111 0001101ου10, 513115 supra iiij⁰r ange-
los deam-amos- ·Item 111]ΟΙΓ peciae planae, quondam Ricardi Hesse-
well, cum cooperculo habente nodum latum, cum nomine
0]115(10111 111 eodem insculpto. Item 1] 1100130 11131130 011111 1]
0001101011115. Item vj peciae planae 51110 0001101011115, nuper Jo-
hannis Fissheburn. Item viij peciae planae diversarum sectarum.
Item vj bikkes diversarum sectarum. Item xiij bikkes cum ij
0001101011115, Item j 110013 11133113 et profunda, quondam Tho-
mae Gretham. Item xij bikkes antiquae, in custodia ,Iohannis
Dale. Item iij nuces 011111 11] pedibus argenteis et deauratis,
quarum una 011111 cooperculo. Item ΧῊΧ] coclealia argentea
diversorum operum et ponderis. Item (11130 01130 argenteae,
utraque continente unum potellum. Item (11130 fiolae argenteae
et deauratae. Item iij 53153113 011111 0001101011115 1110 eisdem.
Item xj 53153113 argentea unius sectae pro sale. Item 111]ΟΙΓ 531-
saria argentea diversarum sectarum. Item xij disci argentei
cum literis Re, st, 5111113 borduram. Item v (10111015 argentei.
Item xj 53153113 (liveisorum 'oper.um Item xij 11131015 01 1]
0113100015 3101011101, 011111 literis '1ss coronatis, et armis Walteri
Skiilawe, ex dono Ricaidi Hessewell. Item j 11111113 011111
pede (lcauraw, vocato Ilerdwylw, 011111 cooperculo. Item alia

