APPENDIX. ANN. Mccchxxvn. 999111(

511111 5311 119 111935ὶά owthr with it or with ane othre, as goode,
when it will fall 111 0111· gift. With the grace of oure 101(19 Jesu,
whome I beseke‚ my full singuler & gracieux goode lady, to
haveyou ever 111 hys most 111155 ἰ(1 kopynge, Amen. At Duresme,

the x1x day of Μ31·.9119 [1476- -.7 ]

CCLXXIV. LITERA MISSA DOMINO wlLLIELMO 'EPISCOPO
DUNELMENSI.

[Reg. 111. Parvssfol, 174]

Right reverend fadre in God, aud my most singulm· and 95-
11991311 good Lord, I humbly com-mend me to your lordshipp
with all maner 01)9(1191199, honour 81 reverence dewe, thankyng
your 101(15111111) 311 your grete 131101115 continued ever forme,
without eny merite} or (1959111509Γ 011 my partie, bot allonly for

goode hert & will that I bere & have to doe that at myght
1119359 your lordship. Thaukyng 3150 your lordship your goode
& gracieux 9011115911 35 111 that that I 511111(131111119 311(1 conforme
1119 to my power 10 (109 511911 thynge 35 may 1119359 the Kyug’s
goode grace anenst his servaunt (1911111 by your lordship to
th'office of bailliff of your cite of Duresme. Iu the which
matre & all othre that may 1119359 01111119 1119 Kyng’s good grace
or your lordship Ι have be wele willid at 311 1)·11195, 3111, ἃ 511311
be, to my poore power, whils my lieff 13511111, 311(150 I 111151 11191
will 19110119 of 1119. And 111 cherishyug and kepyug 111 of the
love of my lordes Westmerland & Nevyll, & such 35 belongith
theim, your lordship 113111 doe, and (101111111111013119137 δι full
worshi})iully;a1]d 50 I trust youl 101 (1511111 fully 111111051111 to
continue; for, and ⁸youl lordslu'p and 11191 stand 35 0119, ye may
reule & guyde all 011119 11131 inhabits the 9111111·;9 for mony of
the. gentilmen 91· guy dit full menely‚ & foloweth yonge 9011115911,

35 your lordsh-ipp shall better understand herastir. And what Ι
1119111111 my moe-ion made unto your lordshipp for cherisshyng
of my said lordes Westmerland & Nevyll 1 dar not 111191 ly
(11591059, 111110 tyme I may common with your 101’5(1 hipp my
591ν9; for I iutendyt 19119151 11131, at I moevid ffierin, to growe
to the honour, 11919. and profet of your 101 (1511111 at long ge. day- ‚
and 5ο I 11959911 y·om 101 (1511111 to take it. Also‚ my 101 (19, Ι be-
59911 you of your good lordship, & of your gracieux supporte‚
in a 1113191· 11131 we have to do with my 101 (19 th‘ archebisshop
of Yoxk noncelnyuge 0111· pr'ivilege 111 writynge of our 1119591113-
910115, 1119 which 119 refuses to admytt vfor that at we putt not

