cccclxvi

 

Durham, Willichnus, ccxxxix,
ccccxlii, ccccxliv.
, J ohannes, clxxix,
ccxxxix, cclxxiv, ccccxlii,
ccccxliv.

, , Τ., ccccxiv, ccccxxi.
——-, W., ccclxiv, cccci.

, 3., cccxcv.

, Ri., cccxcvii.

Dycon, Ricardus, ccxcviii.

, Williclmus, ccciv, cccv.

 

 

 

 

E.

EADREDUS, Abbas, ccxxix, ccccxxii.

Eadmar, ccccxxiii.

Eadmundus, ccxxx·

Eardulphus, ccccxxii.

Ebchestre, Ebchester, Willichnus,
Prior, 147, 148, cclxxxiii,
cclxxxv, cccxviii, ἡ cccxxxvii,
cccxxxix, ccccxliV, ccccxlvii,
ccccxlviii.

, doctour, ccclxii.

, Robcrtus, 149, ccclxiv.

Eboraccusis, Guillclmus, Willicl-
mus, Archiepiscopus, lxxvii,
lxxix, lxxx, xciii, xciv, cxxiii,
cxxxiii.

 

 

Alexan(lc1·,A1·chiepis-
copus, cxliii, cliv, clv.

,R. Alchiepiscopus, li.

Gaufridus, G 1111111115,
Archicpiscopus, 23, 35.
,Thomas Aichiepisco-
11115, iv, x, xi, Χ11, xiv, xviii,
ΧΧ1,ΧΧ11,ΧΧ111, xxvii, xxxi,
ΧΧΧ11, ccix, ccxxxii, ccxxxiii,
ccclxxxi, ccccxxv,
, chricus Archicpisco-

 

 

 

 

pus, 6.

Godefridus Archiepis-
copus, 45.
,Waltcrus Archicpisco-

 

 

115, 47.

p‚.Jolia11nes Archicpisco-

11115, Χ1111 xciv, ccxiv 0οΧΧ111,

ccxxvi, ccxlv, cclix, cclx.
,3011511115 Dcc mus, lv.

-—, Ricardus T hcsaurarius,

 

lxv.
Edon, Robcrtus de, cxiv, cxv.
,Rica1·dus, clxxix.
——‚ Johannes, cccxviii.
--, Williclmus dc, cxiv, cxv.
——, Willielmus, cclxxxiv, cccviii,
cccxviii.

 

 

INDEX NOMINUM.

Edcnham, Galfridus dc, cvi.

Edgar, Scociae Rex,
cccxxvii.

Edmundus, Episcopus, 41.

cccxiv,

¹ Edi-edus, ccxxx.

Edwardus, 1111115 Α511“1·5(11, ccxxix.

Edwardus 15 Confessor, ccccxxiv.

Edwardus, Rex, xxxii, xci, c, ci,
cii, cix, cx, cxi, cxiii, cxiv,
cxv, cxxiii, cxxviii, cxxix,
0οΧΧΧ, cccxlv.

, Ι, Rex, xcvii, xcviii.

, tercius, Rex, ccxiv.

-, III, Rex, cxlii, cxliii.

, IIII, Rex, cccxlv.

————, VI, 155.

Edvvard the First, Kyu 5, ccccxlix,
ccccli, ccccliii, ccccliv.

,1115 Thryde, Kyng, ccccliii.

Edmundus, 1111115 35315 Angliae,

Efden, 3011511115 dc, 40.

ngiid’us Rex, 122, ccxxx.

Egcsclyf,Wilte1us dc, ciii.

 

 

 

 

Ε3·1551011,Ε31151;011, Hernicus dc,
lxxxiv,
, Thomas, ccccxl.
Eilavus, preost, xx.

Elvct, J ohannes dc, cxxxvi.

Elia, ccccxxii.

Elstan, preost, xix.

Elge, Rogcrus, cciv.

Ε11511515, Η51· ν51115 Episcopus, ΧΧΧ11.

-,11.115111111115 Episcopus, lxi.

Ehnedcii, Williehnus, cclxix.

Ε11511 yk Gilbertus dc, 120.

Elys, Ellys, 3011511115, cccxliii.

, J ohannes, cccxc.

Elstob, J ohannes, ccxl.

Ennnae, Robertus filius, xci.

Emmylton, Robcrtus, cclxxxiv.

Empson, Ricardus, ccccx.

Emryson, Ricardus, ccclxxxviii.

Eoveshamensis, Algelwinus Abbas,
v, ccxxxiii.

1111311011511Τ·110111-15, 0οΧον.

Ervum? Β15001155 511115, Χ1Χ.

Er« 311011* c, Robcrtus, 125, cccxxi,
cccxxii.

Ricardus de,

 

 

Eriom,
cvii.

Ε5511, Thomas, ccccxliv.

Ricardus (11, ccxcviii.

Essby, Ε511γ, Willielmus, cclxxxiv,
cccxviii, cccxxvi.

Esclicl<e13Willieliiius de, 011.
Estfield, Gulielmus de, 156.

103, 104,

 

