ccclxxiv HIST. DUNELM. SCRIPTORES TRES.

yong man their appoenfice, to be hyrid for terme of x yeres 111
1116 11165011 616116, 066 aftir one other, during hys life, well&
trewly shall teche, 8z informe, to hys cunnyng Sc power, with-
out ony fraude conce-lement 61611166 01· 6011115106. Α150 116 shall
be obedient ἃ buxom to the forsayd Priour ‹Sz Chapitre and
their successours in 61166661· 01 thyng lefull and honest : for the
which service, wele and trewly to be done and performyd, in
forme afore rehersyd, the. said John shall receyve of the fore-
said Prior& Chapitour and their 56666550615, 11·61111, during all
the terme of lyve that he may 11006111 1161101166 all thes premisses
for gret age 01· sel< 6665, x 1116165 at viij 111 mes 01 1116 116163 and
and 6116111 11616, at 11161651 of Saynt Μ61116 in 1111111161, xs. in
money for hys marte3 to be payd be 1116 hands 011116 5661151666
01 Β61·651116 101· 111616 beyng by even porcions3 and yerly 0116
garment of the said Priour and Chapitour & their suceessonrs
competent to hys degre 3 and 0116 house ferme free, to inhabyte
in during 11115 11116, in the which house some tyme inhabit
Thomas Barton 1665011, while 116 levyd. Also it shall be 1611111
to the said John to have one prentice of his owne for terme of
x yeres in the foresaid mason 616116, 066 61111· another, during
hys lyve, to wirke and labour in the werke 01 6165011111 01 1116
said Prior Chapitour and 111611· 56666550615, for 1116 which pren*
tice he shall recyve 011116 5161151666 01 1)61·65616, 1011111116 being,
65 is aforesaid, 611611· yere 011116 iij 11151 116165 01 hys 1116111666-
116616 1iij 1116165, and ev ely yere of the 1ij 16165 next folowing af-
ter that vj mares, &the x ἃ last yere vij 616165, at viij 116162 01
1116 11616, by equall porcions. And when it shall happyn that
the said John have 6061166611 infirmites 01· gret age, 50 that 116
may not wirke ne labour, 601· exercise hys crafte and cunnyng,
he shall 111611 be content with iiij mares yerly 3 to be payd at viij
1116165 01 the yere by even porcions by 1116 handis of the saeris-
tane 01 Β61·651116 101· 111616 being. In witnesse herof the fore-
said parties 10 111665 indentures entrechangeablely bath 5611 10
their 566165. Υ61166 61 Ι)111’65616, 1116 first day of Aprill‚ 1116,
11611601 our Lorcl 116666111111Χ111160ο

