[SC-cxiii HIST. DUNELM· SCRIPTORES TRES„

ad ejus 6111111110100610, centum mar-cas Item do et lego Alieiae
501011 601 undem, ad ejus 106111681010, quadraginta⁶n1areas·,
dummodo bona mea ad hujusmodi legata 616116 onera solvenda,
solutis et deductis ut supra, de se sufficizmt. Item do 611680
sub eadem condicione Roberto RIarley, ad usum suum et ejus
uxoris, viginti 1111115, in eventu quo pater ejusdem Robe1ti

6111111ρῑρειεῧριο parte sua 010065 61 omnimodas condiciones inter-
venientes 161011016 0001160105 106111100016115 10111 10161· eosdem,
61 611161· 1100. Item do et lego carissimo nepoti meo Humfrido
Β1016, 6111118610, plo suo bono servicio michihactenus 1101161150,
61 6(1 011ῦ10(1010 pio anima mea, (106(116σ10161111165 111 pecunia, vel
in σ610)55115 ipsi summae equivalentibus. Item do et lego domi·
no Pueai do Duffeld, nuper vicario de 8116011100, pro suis magnis
Jaboribus 11110111 instante mea infir‘mixate impensis, unum gerny 5511
blodii 0010115 cum 06111010 eidem 11611106016. 11610 do et lego
magistro ¹Iohanni 868(160, 560166 Theologiae bacallario, capella-
110 11160 511601611, aliud 6101101001 cum uno superpellicio sibi per-
tinente. 116111 (10 61 1680 quatuor presbiteris de domo mea,
11115565 61 alia divina ad dictum 611616 saneti Bedae pro salute
animae meae per unum 61010111 101010 0616111610115, quadraginta
marcas 111161 56 equaliter dividendas. Item do 61 1680 Williel—
mo Gisburn secretario meo unum librum vocatum Willielmum
in Speculo. Residuum vero bonorum meorum non legatorum
do et lego Executmibus meis quibuscunque, per Supervisores
hujus testamenti 5011501111105 nominandis, quorum quidem execu-
101 um 00011060100610 10 1160 116116 eorum discrecionibus reservo
per 1016560165. Ita tamen quod 11151 executm es per eos nominati
onus administlacionis hujusmodi in 56 suscipientes, cum avisa-
mento et consilio 5111161 1150111111 hujusmodi, voluntatem meam in
111660115515 juxta facultates 1100011110 meorum adimpieant, debi-
taque et 168616 persolvant, ac residuum hujusrnodi, si quod inde
remaneat, 10 alia pietatis opera pro 561016 animae meae fideliter
disponant3 sicut 10 extremo Dei judicio coram ipso Deo respon-
dere volueriut in eventu. Hujus autem testamenti mei, sive
ultimae voluntatis, ordino, facio et 0011511100 Supervisores, vide·-
11061 piaet‘n 15511005 nepotes meos dominum Thornam Nevill mili-
tem et Humfridum Dacre armigerum3 necnon venerabilem et
circumspectum virum magistrum Williehnum Scrope, praedi-
lectosque 01611005 meos magistrum Johannem Lounde cancella· '
11001 meum Dunelmensem et magistrum ,Iohannem Segden,
560166 Theologiae 11606116111110, 605(1610 61101605 suppliciter et
devote, ut onus supervisionis hujusmodi m se et 601010 qnem-
libet ad effectum praeoptatum 160111616 voluerint, intuitu caritatis
et Dei 611101“·6 , 1110101116115 me ratum, 81610111, 61 filmum pel-
petno habiturum totum et quicquid per ipsos supervisores, aut

