iXXXVi HIST. DUNELM. SCRIPTORES TRES.

Gilberto nuncio eunti pro magistro H. de Evesham, ij⁵. 1135.

dQNEUuERK Septimii die. In expensis praeeuncium, 11135.
ν35. 111 expensis magistii Robe1ti et R. de Sutthon, ΧΧν1135.
11135. 111 pane ibidem, Χ35. 111 cervisia et vino, Χνίἰ35. 35. ob.
In dcoquina, ΧΧ11135. Χ35. ob. In piebenda, foeno, et litera, Χ1Χ·.
1135008111111113, 1·Ῑ.Χ5. 11135. ob.

GRAHAM [Glantham] Octava die. In expensis praeeun-
cium, 11135.1Χ5.011.111 pane ibidem, 11135. 1·135.8 ob. In cervisia
et vino, ΧΧ1Χ5. 135. 111 coquina ibidem, ΧΧ11135. 11135. ob. Gai-
frido Mel, et duobus viatoribus per duos dies, vijld. In 3113611611-
da, foeno, et litera ibidem, ΧΧ5.Χ35.8111111113, 11131. Χ135.1·1135. 01).

STANFORD. Nona die. In expensis praeeuncium, 1351. vd.
In pane ibidem, Χ1135. ob. lnd celvisia et vino, ΧΧΧ11135.Χ35. ob.
111 Scoquin-1 ibidem, ΧΧιν5. Χ35. 111 praebenda, steno, et 111613,
Χ1135,ν1135.5111111113, 11135, Χ5.

VVALMESFORD. Decima die. In expensis praeseuncium, 135.
Χ5. 111 [1111161111ά6111,Χ35. In celvisia et vino, ΧΧ135. 35. ob. In
0013113113 ibidem. ΧΧ11135. 1Χ5. ob. In praebenda, faeno, et 111613,
11111135. 1Χ5, 01). Talun eunti apud Loiidon. Χ135. Summa, 11135.

51515·

HUNTffiGDoN. Undecima ‹1i4.11]dexpensis praeeuncium,
11135. 1Χ5. ob. In pane ibidem, Χίἰ35.1·35.111 cervisia et vino
ibidem, 11·135.135. 111 coquin-21 ibidem, ΧΧΧ35. ,1135. ob. In prae-
benda, foeno, et litera, ΧΧΧ11135.1·5. ob. Cuidam garcioni eunti
apud London. xijd. Summa, viJ¹. 135. 135. ob.

ᾱ0110111015. Duodecima die. In expensis piaeeuncium, 11135.
11135. In pane ibidem emp tn, Χ11135. 111 ce1visia et vino, ΧΧ11135.
111 coquina ibidem, Χ15 ν35.111 praebenda, foeno, et litei· a,

ΧΧΧ1·135.35. Summa, v¹ Χ1Χ5. Χ35.

WARE. Decimii tertii die. In expensis praeeuncium, vs.
vijd. In pane ibidem, Χ35.1·35. 111 cervisia et vino ibidem,
ΧΧΧ1·5.Χ5. 111 coquina ibidem, ΧΧΧ135.1385. odb. ln praebenda,

soeno, et litera, ΧΧ1135. 11135 Summa, 01·1135. vd. ob.

TOTEdNHAL. Decimii quarta die. In expensis praeeuncium,
11135. 1·135. 111 pane ibidem, Χ5. ν35. 111 061 visi-21 et vino ibidem,
ΧΧΧ5.1·35. ob. In coquina ibidem, ΧΧ1·35. Χ35. 111 praebenda,
foeno, et liteia, xviijs. 1135. ob. Summa, iiij1. Χ5. Χ5.

[01111011. Ρ111113 die. In expensis praeeuncium apud Lon-
don. 1135. Χ5. ob. In pane prima die ibidem, ΧΧ5. 11135. 111 061·-

