INDEX LOCORUM.

EzllJngcliam, ,11]110111181111111, Eduiu-
111801111111, xliv, xlv, liv, lv, lviii,
ccccvi.

Edniundi, hospitale, sancti, cvi.
Edmundbyres, Edinondbires, Ed-
mundbirs, 119, ccci, ccccv.

Edmundesleyrawc, ccxxxvi.

Edmunclburi, Edmondisbury, 46,

Edyngham, ccxlviii.

qucmondi ccccxxiii.

Ε8Π805011 ff, Eggascliff, Eggesclivc,

Egi) sclyff, xx, cvii, clxxxvi,
ccccv.
Ε81111801111111, Ε8111111801111111, lv,

cvm.

lig-idn, ccclesia sancti, cvi.

, mora S„ clxxxv.

Eglyston, ccccxliii.

Eland, ccxc.

shiro, ccccl.

Ellcdun, ccccxxiii.

Ellisdcn, Ellysdcn, cvii, ccccv.
Ellyngcl-iam, Elyngeham, ccxlviii,
ccxlix, cclxxii, ccxc, ccccvi.

Ellyshaw, ccccv.

Elrcdene, xxix.

Eltham, 91, 92, 001111.

Ε11ο11, clxxxvi, ccccv.

Elvet, Elvctss, Ε111010, 12, 19, 22,
57, 111, 111111, clxxx, cclxix, cccii,
ccccviii.

, Novus, cxlii.

———, Vetus, ibid.

, ccclesia (10, 111, xxvi, lvii.

Elxvvkc, Ellewyk, 119, clxxxv,
cc<cx.

 

 

 

 

Embledon, Emeldon, ccccvi,
ccccv ii.

Er celdounc, Ercheldun, lvii,
ccxlviii.

Ertona. xxxv.

Esclie, 45.

Ε511181011, Esyngton, lxxvii, lxxx,
clxxxv, cccciv, ccccxxii.

Estmeryngton, ccc.

Εε11·11,1·111011,0οΧ0111.

Ε511·111181011,131111111181011, Estring-
101111, 47, 49,132, xlix, cxli,
ccxlviii—cclii, cclxvii, cccv.

Eueiwvikscii·c,' 111.

Estweyt, xcvi.

Evcnxvocd, Evenwod, 81, 90.

Evcsham, ccccli.

Extildcsham, sec chliam.

cccclxxxv

F.

Fiam, 8, 41, 120, xl, cxxii.
F 1111100105, ccccvi.

F 0111 ng ‚ccxci, ccciv, ccccli.
Felton, cviii, ccccvi.

Ε) 0111111111, iv, xxvi, lviii.
Ἑο11111011, cviii.

Γο1---1 ·11-111, 0011, cclxv.
Εο111, Feri, Ferie, 42, 44, 46,100,

lviii, cxiv, cxlii, ccxcix, 000.

Fci 1011110, 000.

Fiddcniare, xxvi.

Finchal, see Fynchall.

1Γ11ςο11110,000105111 (10, lvii.

Γ 1551111310-0, ccxxiii.

F 101111118· 10111, xlii.

1«“1«.1-1-.1-;11011,0-1ν,οΧνί,οΧΧν,οοΧι

1101111110011011, ccxci.

F olanccby, ccciv.

Fontanis dc, lxxx.

Fontibus, monasterium de, xciii,
ccxii, ccclv.

Fordhouse, ccci.

Framwclgate, cccii, ccccviii.

Frccrsyd, ccccvi.

Fuilcgc, xxvi.

Falci-circ, Fuliarc,
ccxci.

Fulwell, 102, lviii, ccxciii, cccv.

Fuide, ccccvi.

Γ 11111011· s, 62.

F 11 nchall, Ε1110111, Fy nkal, Fynk-
10111, Fyncall, Fincal, Finkc-
11110, Fincalc, Finchall, 18, 45,

40, 55- 58, 72, 75, 98,120, xl,
clxiv ,clxxiv, ccxxxi, ccxxxix,
cclxviii, 0001, cccxviii,
cccxxxviii, ccccxxxv.

Fyndonnc, ccccxxxv,

G.

Fulyar, xxvi,

GAIT: 1οΧ 1ΝΤ, 1Χ.
011110011ον01,6010511ον1ᾶ,ῦο11 s-
11011001, cvi, clxxxvi, ccvii, ccxc,
cccxcv, cccxcvi, cccciv.
Gatham,' 111.
Gaynforth,
ccccv.
Giffleswyk, ccxxvi.
Gilligate, 156.
(ἧι-0111111, lxvii.
Giruc, see Gyrue.
Gisburnia, 14.
Glastonia, ccccxlvi,

clxxxvi, clxxxvii,

20

