cccclxxiv

Middilton, W. (16, lxxxiv.

——3 Galli-idus, cccxliii.

1111181ιηίἐῗᾶῗίἶᾱῖῗίᾆῖἐζ·1111111135,
3011611115 31ξί1 ἓὶοῖἓῐθὲ,

 

9 cclxxxiv,
ccc xviii.
Morel, Archil, lv.
Morcton, Johannes comcs, lxii.
Mordon, J ohannes (16, ccviii.
Morealis, Vicccomes, xxi, xxiii.
Mortcul', Williclmus, cccxxiv.
Mody, J ohannes, cclxxxiii, cccxviii,
ccccxliv.
, Robcrtus, clxxiv.
Morganus, Dominus, 3.
, 31, 35.
Montcforti, Robcrtus (16, v, vii, xvi,
ccxxxiii.
ᾖ, Petrus (16, 666611.
Monte Acuto, Simon (16, 119.
Monte Alto, fl. (16, 77, cx.
, (10111111115, (16 98.
, Hugo (16, 611, 6111, cv,
cvi, cx.
Montis Martini, Poncius, cvii.
Moorc, Ricardus, cccvii.
Moorby, JohanneS,
cccxviii.
, Thomas, cccxviii, ccccxlii.
Morkarus, Morkar, ii, ·. , xviii, xix.
-1, Uthredus irater, xix.
, 1111111115 pater, ibid.
Morpath, Morpat', R. (16, 83.
-, 3166111115 (16, cvi.
More, Ricardus, cccviii, cccxxv.
Moritunensis, Rodbertus 6011165,
ccxxxiii.
Mortuncnsis, Robcrtus 6011165, v.
Morby, Thomas, ccccxliv·
Monsby, Christopherus, ccviii.
, Johannes, ccclxxviii.
Morlcy, 3. (16, 70.
Morctonia, Rodbcrtus 6011165 (16, vi.
Morthintona, Willielmus (16, xli.
Morcton, John, cccxlv.
Mordon, wilhelmus, cclxxxii.
Morland, Jonunncs, ccxlvi.

, Rogcrus, ccclx.

, Thomas, cccxxxii.
Mounceaux, Willielmus, clxxix.
Mubrai, Robertus (lc, liii.

Mulcton, Thomas (16, lxxvi.

Murreriae, T. Comes, cxiii.

Murdac, Hem-icus, Archiepiscopus
Eboracensis, 4.

Musgrawe, J ohannes, cclii.

 

 

 

 

 

cclxxxiv,

 

 

 

 

 

INDEX NOMINUM.

Musard, Roberisus, xxxiii.

NEVILE, Nevillc, Nevyll, chill,
Robertus (16, 42, 112, lxxxiii,
lxxxv, cxl, cclxxvii, cccxliii.

nelmensis, 14{3pclgcC-{IlillS² Du-

} ἓξὲξῇῗῗΕιῘΞΟΧᾹέ, 110, 129,

134, cxxxi, cxliv.

-, dominus de,

 

 

 

 

 

 

7
ccvi.
, . -, Comes West-
mcrlan-diae, cclxxxii. · . ⁸
.’ Almia-uxor Badulplu domi-
¹¹¹‚‘¹3{11⁶}ss¹31'ef⁰ss'5.

, Johannes (16 135.
, Johannes (16, 136, 137.
15 (16, Matilda uxor,

 

 

 

 

 

 

 

 

9
ibid.
, Ranulplius (16, ¹74, 76, 94,
110.

, Dominus

clviii. ⁴

, J ohannes (16, cxliv,cclxxxii,

cclxxxix.

, , filius Domini (16,

clxxv.

Μ, John, cccxliii.

, Thomas, cclxxxii.

——, bernardus (16, lxxxiv.

, Galfridus (16, lxxxiv.

Nevyll, Rauff, cccci.

N eubighyng, Eustachious (16, xlii.

Ncucsham, Jacobus, ccxxxv, ccxli.

N csbyt, N esbit, N csbct, Thomas
(16, xlii, ccxxxix, ccxl, cclxxxiv,
cccviii, ccccxliv.

N cwton, N cuton, J ohannes de, 132,
ccxli, ccxlv:

, Ricardus, cccii.

-, W1n., cccxliii.

N ewes, Willielmus, ccxlv.

Ncwburn, J ohannes, clxxix.

Newcrk, W. (16, 61, 62, 66.

-, H. (16, 63.

-, Alanus (16, clxviii.

Newesham, sce N euesham.

 

 

J ohannes (16,

 

 

 

 

 

 

 

 

 

 

 

 

Nicolaus, Nicholaus, nuncius,
lxxvi.
, Episcopus, 54.
, Papa, xcvi, cccxxvi,
cccxmx.

Nicolson, Thomas, cccxxiv.

