ccccxcii

Waldeneuton, lxxvi.

XVallcsiaiyc xxvi.

ἛνῑιΠςγῃςῄοη, 1771111οΞ1· ntuna, Walch-
intuli, iv, xxvii, xxxix, lxx,
cli.

WValmcsford, lxxxvi.

Wallesende, Walesende, Wallshcnd,
iv, xxvi, lvii, lviii, ccxc, ccciv.

XValtham, 62, 65, 66, 11, lxxxvii,
ccxxxi, ccccxxiv

Walw01th,Wanw·o1th‚ 136, cccv.

Wffldale, ἯαΙΨΙᾱΠ, W udell, sec
NVcrdalc.

XVardlc)⁷ , WVardclay, WVarclclcy , 47,
49, 74, 81, 95, 001Χ1*11, ccxcii.

Ἰ1173111011, VVz’udoun, 01’1 ii, ccccvi.

XVa1⁷c, lxxxvi, lxxxviii.

WVarcknoll, ccxcv.

NVarkworth, WVcrkworth, 42, cviii,
ccxc, ccccvi.

lVarxvvlz, Ὦ]1110111011111, 66, 67, lvi.

WVaicmoiith, W'aimouth, sec Wer-
mouth.

XVasconia, 127.

Wasc1·0·)11eved,95‚ 0001.

Wdhale, lxxi.

“chdcr'ilh XVcdcilrzl, 85, 87.

Wellmll, lc Ἴ11](310111111, lehssl,
cxxvi, cxxvii, ccccxiv.

-, juxta Eboracum, 97.

Welhynges, ccci.

XVclton, XVcllcton, XVcllctunc,

wellen-um, 88, iv ,xxv ii, xxix, xxxi,
lxx, ccccxxv.

ἶὗ]011110, 46.

WVcnlaton, lvii.

Wentwood, ccccxxii.

XVcic, VVcor, XVcr, Wiri, WVcar,
xxvi, lxxxiii, ccxxix, ccccviii,
ccccxu.

’11701111001101-(1η10,1ν-1η1α10, Wu·-
01111,,Ὦ]ῑ11’,1101],,76, 139, xiii,
ΧΧΧ111,01, cxcii, 0οΧΧΧ11·.

XVcrhalc, xxvi.

Wcrcmout-h, KVcrcmuth, KVc-re-
11111tlia,’=NV(1‘¹1110 1,th W 1111101191,
W 11011111011, ιο,1073,110,139,

.....

 

lxiii, lviii, ccxliv, ccxlvii, ccxlix

 

 

—cli, ccxciii, cccv, cccxix,
ccclxxxiv, ccccxxiv.

Episcopi, clxxxiii,
clxxxv, cccciv.

Monachormn, cccciv.
Australis, ccccxxiii.
‘Wcrkin Tyndal, 88.
WVcrkxvorth, sco Warkwort-h.

 

 

INDEX LOCORUM.

WVeshelm, 45.

Westhiklcy, cccv.

chshington, Wcssyngton, clxxxvi,
cccc1v.

'vastfiodga't¹, cxli.

Westmerlandia, ccviii.

XVcstmcryngton, ccc.

XVcstmonastcrium, VVcsiminstei', 20,
101, 144, xii, xiii, xv, xviii,
xxxii, lxii, lxxvi, lxxx, (⁷,
cxxix, cxliii, cxliv, clxxxiv,
cxcvi, ccxx, ccxxxiv, cccxliii,
cccc, ccccvii, ccccxli.

KVcssbmynt‘on, ccxciv.

VVcston, ccxxx.

XVestun, ccccxxiii.

Westx ate, 00011·.

Whaiton, Qudlton, 0111, ccccv.

VVlia1⁷⁷110uc, ccciv.

Xthlpington, W hclpyngtcn, ccciii,
ccccv.

thitburn, XVhitbarnc,
cvi, clxxxvi, cccciv.

lthitbffi Whitel:›y, witeby, xcix,
clxxvii, cccxi, ccccxxiv.

Whitfeld, ccccv.

Whithlawe, cccclii.

Whithall, ccci.

XVhityngchani, ccccvi.

Vlliycluun, Quicham, inicham, cvi,
clxxxvi, cccciv.

W itcbcrn ,

Wiflinmn, &Viflincssfflx iv, xxvi.

XVillyngtcn, NVyllyngton, ccxc,
ccclv.

lVinchcstcr, 150.

Windesore, 38.

VVinlccctun, iii.

lVinionia, cliv.

Wiri‚sse0ive1c›.

witeby, sce Whitby.

Witcbe rn, ccc V Jhiiffbmn.

Wivelh-mtom, lxxxiii.

Vsiv esto-c. 0, Wiv esto,
le 1 cssioxv.

Wiv estun, le 05111111, sec 11701115-
tcn.

W odcstoc, xxxi, l.

Vsozlhall, ccciii, cccciii.

W 0111101110 ccccv.

Wo 11101110, 0001.

Wodox11,11⁷o<10111e,100cxiv,ccx<·ix,
ccciv

Wollcr, ccccvi.

Wolsin31 111111, Wo¹sx 1101111111
clxxxv, cccci, ccccv.

Wivestu11,sec

109,

ΔΝῙ1Ῑο1115ῖο111,’11]011·05ῒο111,117011151011,

Wol st’on, lecst11x1,vv⁷l v c5t1um,

