ccccxliv HIST. DUNELM. SCRIPTonEs 153115.

Χ115. Item eidem Johanni pro sex septimaniS‚ capienti per sep-
timana1p3sij2‘. 1135., Χν5. Item Johanni Tyndall pro una septi-
* mana, 1135, Item Johanni Knaythe pro una septimana, 1135.
Item Johanni Pykyryng cementario pro opere suo per vices,
Χ135. Item Thomae plumbario pro labore suo circa opus prae-
dictum, Χ5. Item Laureneio latonerio de Novo Castro przo
factura le spowtys‚ 1Χ5. Item Willielmo sclater pro le blaunch-
yng per duos dies, 111135. Item Waltero Hurde pro opere suo ex
curialitate, Χ135. Item Thomaed Brake pro factula ij punchons
cum scharpyng et laang‚ Χν35. Item ind calabe empto, 1135.
Item pro cariacione lapidum a querrera, Χ135. Itemd Willielmo
Mayn plo cariacione unius fodrae a Beurepayr, 135. Item in
uno quarterio caleis, viijd. Item in iij paribus cirothecarum
datis diversis, 11135. ob. Item in 3 fother luti, 111135. Item in
sai-racione tabularum plo le pentees in 1οῐΥοίῑυῖ ᾱ1135, Item uno
carpentario pro opere suo cirea le dpenteeS, Χ11135. 01). Item 10
clavis emptis ad dictum opus 1135. Item Thomae plumbario
pro opere suo circa opusd praedictum Χ135. Summa omnium
expensamm ΧΧ1131.11135.1]135. et sic aeque.

Memorandum quod ldem dominus Thomas AJ ere sumptibus
propriis fieri fecit aqueductum currentem in dCellarium.

RECEPTA DE LAVACRA. Supprior 1135. ‘'ii-jz . Johannes Dur-
ham‚ senior, 1135.11135. Thomas Essh vjs. 111135. Johannes Gys-
burn 11358. 11135. Johannes chhborn 135. viij. Willielmus Dur-
ham ij. Sviijd. Rogerus Ι.3οξζο110581·ῑ)1 ν35.1’1135. Johannes
Swnsydd 1135.111135. Thomas Mmby 135.111135. Η6οΥ1005οΡ611031

ij. 111135. Henrieus Helay ΧΧ5. Johannes Gone1 ton 135. ν1135,

Johannes Ϊ)ι11·11301,3110101·,ν35.ν1135.Βίο31(1115 Barton 135. 111135.

........

Thomas Nesbet 1135.1113(1..101130095 Ῑ)111·11·31(1 113 . 11135. Geor-

........

gius [ita] 113. 11135. Johannes Barlayfhjs. 111135 Willielmus
Ly am 1135111135. Thomas Αγΐηεῗ dij viijd. Johannes Oll 1135.

........

111135. Willielmus Pa1 trJ ke 135.111135. Thomas Law son 113.11135.
Thomas Hexham 1135. 11135. Thomas Ward 135111135. Robertus
Areow 1135. 111135. Thomas Furth 1.3511135..101130005 Bthle

................

113 . 11135. Johannes Heworth 113.11135. ,Iohannes Wdi 031 113-Ξ.
11135. Thomas Lwyn 1135. 11135 Johannes Qvieldp p·01Jge. 1135.
iiijd Robertus Scrimerston 1135.1113(1. Willielmus 1)1·3Χ Piior

de Koldy ngham Χ1 Willielmus Ebchestre P» 101 de Insula Χ5

T homas Pry ston, 111 pa1tessolueionis corrodii sui, 11131. ⁴Iohsanues
chhborn Χ15. Johannes Β111·1.1301,·3110101·,1135.11135. Elemosi-
11 nius, pio vino in ij ludis Pi 10115, 111135. Camerarius pio eis dem

ludis 111135.Ηο5111311115 pro vino in eisdem ludis Χ5. Sam-ista

