cccclxxx

Urso xvii.

Uthr'edus, Uthrcd, preost, xix, xx.
, dominus, clxxiii.

, magister, cclxiii.
Usworth, Thomas, cccxxiv,

, Willielmus, ibid.
Uuathamstede, Aluninus (10, lvi.

V.

 

 

 

VALENT1NUS, lxxii.

Vavisour, Johanncs, ccclx.
Verdun, Bartin de, lxi.
vercellensis, Gualo, Legatus, 35.
Vescy, Vesci, I. (10, 63.

‚ W. (10, 91.

1711111105, preost, xix.

Vow, Thomas, clxx.

W .

 

WAC, Baldwinus (10, lx.

Wake, Robertus, ccxciii.

—-——, Sir Willyam, ccclxxi.

Walworth, 1173110111011110, Robertus
de, 130, 136, ccccxxxvii.

-—-, Prior Dunchncnsis, cliv,
clv, clxiii, clxiv, clxv, clxvi,
clxix, clxxiv.

Waldgrave, Richard, cccxiV.

Waloys, Philippus (10, ccccxxxiii.

Waltam, Robertus (10, lxxxiv.

Waldief, lv.

walcherus, 122.

——, Episcopus, 1v, vii, liii.

Walkelinus, Episcopus, 111.

Walthcofus, Comes, ii.

Walker, Walkar, Walkere, Adam,
cccxxvi.

, Robertus, cccvii.

, J ohannes, ccxxiv.

Waldevus, Comes Norhanhimbro—
rum, liii.

Walkyngton, Thomas (10, clxxvi.

Walterus, xix.

, dapifer, lvi.

, presbiter, ibid.

, monachus, ccccxxxi.

Waltham, R. (10, 43.

, Rogerus de, cvii.

Walton, Thomas, 001111.

........... ccccxli.

Walw ya),n «Iohannes, 98.

Wandesfoith, J 0113111105 cclx.

Wardc, Thomas, cclxxxiv, cccxix,
ccccxlii, ccccxliv.

Waran, Willelmus dc, xxxii.

 

 

 

 

 

 

 

 

 

INDEX NOMINUM.

Warcn, Hamclinus comes (10, lx.

1173101100, J ohannes (10, comcs Sur—
ryc, exn.

Warwyk, Warcwic, VVarrrewic,
Warweyk, 0011105, 118.

, Gualeranus comes de, lx.

, Ricardus comes, ccxlvii.

, th' erle of, ccccliv.

Wardal, J ohannes (10, 94.

Wardale, Willielmus, ccccxlix.

11731001, 11731001, J ohannes,
cclxxxiv, cccxviii, ccccxliv.

WVashington, see NVessington, 147.

11731500, Williehnus, clxxi.

, Hugo, cclxxxi.

Wawham, J ohannes, 129.

117301011οω, see Waltham.

 

 

 

Waxand, ‚J ohannes, cxxvii.
wa> 1101311, Petrus, ccxxiv.
chryngton, ὖ 0113111105, ccviii.

Wellensis, Giso Episcopus, V,
ccxxxii.
1170111100111, (1011301105, cccxxxii.

XVessyngton, Wcssington, «1011311005,
00111, ccliii, cclxii, cclxxxvii,
cccvu, cccviii.

—, J ohannes, Prior, xxxv.

, , Prior Du-
0010100515, ccxxviii, cclxvi,
cclxviii, cclxxi-cclxxvii.

1170511110113101110, Vicecomes, ccvii.

——, Johanna, Comi-
tissa, cclviii.

, Radulphus Comes,

 

 

 

 

ccxcvm.

Wcstmorland, Wcstmeilandc, Ro-
hemis, cclxix, cclxxviii,
cclxxxiv, cccviii.

1170511110113101, Rauf count de, cxcii.

Weston, Thomas, cxcvi.

Archidiaconus

clxviii,

 

--. »—.-

 

Dunclmcnsis:

clxxxiii.
11705110, Willichnus de, decanus (10
Aukeland, cxxxvi.
XVcstmonasterii, Witalis Abbas, v,
111, ccxxxiii.

›——-, Gilbertus Abbas,

clxvi,

xxxii.

o, Toli (10 lvi.
Wcttuan ο· ,Ricaitlus, cclxxxv.
Whithead, Huo· O·o, 154.

Whitin gham, johannes, chCV.

1717111111ογ,ὖο1101111105,001111,001Χ.
,Alicia filia Isabellae, cclx.

W11yet‚J0hannes, 112.
Whythcde, Hewe, ccccxix.

 

 

