cccclxxxviii

Lincolnshir, Lincoliiscirc, 1111100111-
scira, iv, l, li, lix, lx.

Lindcseia, lviii.

Lindisffirncnsis ccclesia, ii, iv, x,
xiii, xvi, ccxxxi, ccxxxiv.

—e, monasterium, viii,
xxiV, xxv.

Lions, lxi.

Lithum, 366 Lythum.

Lodoncya, 366 Loudonia.

Loncastria, 53.

Londiare, xxvi.

Londiniensis, Turris, cxxviii.

L0n‹10n,Lond’,Londinum, 155, xi,
xxxiv, xlv, lxxxvi, lxxxvii,
lxxxix, cxxxi, cxlvi, cxlviii,
clxvi, ccclxi, ccclxii, ccclxiv,
ccccxli.

, Lumbard Strcct 111, cxxxi.

Loudonia, Lodoncya, 73, 91, 94, 101,
111, xliii.

Ludworth, Luddewomh,
clxxiv, cclxxi, ccxcv.

Luodunmn, 55, lxxix.

Lumlea, ccccxxiii.

Lummcsdcn, xlii.

Luudonia, 366 London.

Luterinovtun, ccccxxiii.

“ Lychefcld,106.

Lydel, ccccxxxiv.

Ly 111011 511111, 366 1111100111511110.

11 vnclissy, 16.

1111111001,1101110111,Ι,111111111,72, 120,
Χ1, cccvi, cccxix.

, in Amounderncsse,

ccclxxxii.

 

 

 

clxiv,

..-——.--.-

M.

Mxm AnnoR, 156.

Mailros, 120.

Maincestrc, ccxlv.

Manne, 91.

Marcburn, xxvi.

Masham, ccccliii.

Massiliuin, lxi.

Maysyndu, cxlii.

Meidon, 57, cvi, ccccv.

Mclsaneby, Εο01051·1 110, lxxii.

Merebumc, lxxi.

Wlfflin< to,n Mel-intuli, 1110611) 11 11011,
51, iii, lviii, cxlii, clxxxvi,
ccxlviii—cclii, cccv, ccccv.

Mei-stuli, ccccxxiii.

Midclton, Midleton, lx.

, in Teisdale, clxxxvi,

ccccv.

 

..—

IN DEX LOCORUM.

Midelton Georgc, clxxxvi.

Middleham, Midclham, Midlam,
Middellam, Midilham, Mydel-
liam, Myddiham, 57, 70, 97,
119, lvii, xci, cxxv, clxxxvi,
cclviii, cccxii, ccccv.

Midmcryngton, 000.

Miclriggrange, cccv.

Mitteford, Mitsurth, 101, ccccv.

Moglcswike, 366 Mukleswick.

Molcsclone, 57.

Monkchester, ccccxxiv.

Monkton, ccxci, ccciV.

Mordon, ccccxxiii.

litoreslawe, ccxciv.

Mol-path, Morpet-h, 90, 000ον.

Mukeling, 46.

Muklcswick, Mukclingwic, Mukel-

ino-oswio, Muklingrewic, Muk-

lincwy 11, 42, 45-4 9, 74, lxxi.

MunkctU1i,i Munchctun,Muncatuna,

iv, xxvi, lviii.

Mv delli-am, 366 Middleham.

Mydclilton, 366 Midclton.

N.

 

Nsssm‘r, xlii.

thliirhcworth, ccxci, ccciv.

Nfflbyggyng, cccv.

Ncuhag, lxxxiv.

Ncuhousc, ccxcviii, ccciv,

Neutonkctton, ccxcviii, ccciv.

Ncuton Belu, cxlii.

Ncnwcrk, Ncwcrc,

lxxxvii.

Ncusham, ccxcviii.

chilc Croys, ccccxxxiv.

Newton, Ncuton, Ncwtoun, Neu-
tona, 15, ccxcvi.

——— in· Glcndale, Glcndcll, cviii,
ccccvi.

N cwburn N cuborn, cvii, ccccv.

Ν1111 mdc, 49.

Nicholai' 111 Β111101111.,0001051·1 5.,ο11,
clxxxv.

N0n1.111y1110111 Holdernessc, cclx.

Nonmonkton, ccxcix.

Nonst {y nt011,sce Nunstaynton.

Norham, 12, 42, 57, 59,94‚ 155, iv,

xxvi, lvii, lxxi, ccxlviii—cclii,

cclxxii, ccxc, (cccvi, ccccxli.

lxxxvi,

 

 

 

shii’e, -5011-0, xxix,
xc, ccccl.
N 01111 ¹uiby , ccccxxiii.
Normantun‚· lv.
Nor ton, cvii, clxxxvi, cccxliii,

