cccxxiv H1sT. DUNELM. SCRIPTORES TRES.

plaustr. 3 1)(111011110111513110 Pyttyngton ut 5113113 ν113 Et eidem
Johanni prod cariagio 3 plaustr. a 1311011013 (10 Burn usque Pyt-
tyngton Χ11135. Et Petro Waynman 3110 cariagio ij plaustr. a
Dunelmo usque Pyttyngton Χν35. Et eidem Petro 311οό 03113-
gio 3 plaustr. a querrera de Burn usque. Ρ3’ ttyngton Χ11135. Et
solvit Thomae Nicolson 31150 cariagio Χ13 plaustr. a querrera
de Burn usque Dunelm. 171135. Et eidem 3110 031 lagio ij plaustr.
a dicta que11··e1a de Burn usque Pytty n‹rt0n 13511135. Et solvit
Ricardo Croner pro cariaodio xv plaust1.a Dunelm. usque
Pyttyngton, plaustr. ad viijd , Χ5. Et eidem Ricaido, Alexan-
(110 Bukley‚ Johanni Batt;‚ Johanni Huetson, et Roberto
Hogesson 3110 cariagio meremii, cuilibet 00111111 Χ5, 11135. 135.

Et solvit Willielmo ὗ113113 3110 evcccione lapidum a 'querrera
per vj dies vj'. Et Johanni Escliott 3110 cariagio iiij plaustr.
plumbi 135. 111135. dEt ,Iohanni Maynesfm th pro cariagio ij
plaustr. plumbi Χν35. Et Willielmo Johnson pro 03113010 3
queiela de Shiiburn vj plausti. lapidum xviijd, Et ,Johtv ui
0011101· 3110 caiiagio ij plaustr. lapidum 3 (1101331101Ἣ1013 ν35.

Summa 1x¹ ν15. 1’.1115 ob.

CUSTUS CIMENTARIORUM. Et 501111 Willielmo Usworth pro
xij septimanis et v diebus, capienti per diem vd, xxx 13 35 .
Et eidem pro mwardo suo 1135.11135. Et Thomae Johnson pro
viij septimanis.d v (liebus et dimidio, capienti pet diem vd, et
311115 111 toto 135 , Χ1Χ5.15.Εῑ Johanni Hedlee pro xiJ 5031-
timanis v diebus et dimidio, capienti pel diem ν5, ΧΧ1153. 1135.
ob. Et Robeito Biian 3110 13 septimanis v diebus, capienti
3101 (110111 ν5,Χ11135.135. Et Robelto Hudson pio 113 diebus et
dimidio ΧίΧ5. ob. Summa 1111¹. Χ115. Χ15.

CUSTUS LABORANTIUM. Et solvit Roberto Fox pro xiiij
septimanis et dimidio die, capienti pei diem 11135 , ΧΧνίἰ35. 135.
Etd Ricaido Lomeley pro xiiij septimaniS, capienti per diem
11135 , ΧΧ11135. Et Johanni szkstffl pio xij septimanis iij diebus
et dimidio, capienti 311οᾱ(31131111015031111113113 ex convencione
50011111 facta Χ1Χ5, Χ1Χ5. 1135. ob. Et Johanui Thon} 5011 50111011
3110 1113 septimanis, capienti per septimanam Χν1135, ν135.135. Et
Johanni Τ1101115011 Sjuni01i pro ix septimaniS‚ capienti pei septi-
manam xviijd ‚ Χ1135. 1135. Et Adae Smby 3110 113 sepstimanis 113
diebus et dimidio, capienti pei ¹septinianam Χ1’5113,Χ35. 135. Et
Γ1101110 Huddson pro ij septimanis et 13 diebus, capienti 3101 (110111
1135 , 1135. 135. Et Thome Usworth pro iiij septimani& capienti
pei septimanam xviijd ‚ 135. Et Ricaido Wilson pro iij septima-
nis et ij diebus et dimidio vds. vd. ob. Et ,1011311 3110 13 (11011115,
capienti pei diem 1135 , Χν1135. Et Willielmo Μ(111;0111’311·0 ν
dicbus Χ135,Ε1Τ11011130 81113111 3110 1113 diebus Χν35. Et Hem-ico
Bell 311013 diebus 135. Summa v1¹. 1115. 1115.

Χ3

