cccclxxviii

Scremcrston, 3011011115, ccccxlii.

Scrimcrston, Robcrtus, ccccxliv.

Scrop, Scrope, Heni-icus (10, 111.

Scrope, Lord, ccccliii.

, Willielmus, cccxlii.

8(·1·01)11051)011515,80·1 105111111011515,
Scrob’, Ξ(10131)05101011515, RO-
gerus (0110 , v, X} 1, ΧΧ111,
ccxxxiii.

 

 

 

-, Philippus filius
303011 comitis dc, xxiii.

80(13·00, 5 ohannes, cccxlii.

chraffc, Waltcrus, 128.

80100300515, Stigandus EpiscopuS,
V., ccxxxii.

8010057, W. (10, lxxvi.

8011157, Johannes (10, 00111.

, John, ccclii.

-, Willi’elmus de, cccxxxiv.

8100000515, B„ 43.

8011115, see Senows.

Scnovvs, willielmus,
cccciv.

80110, xiV, ccxxxv.

Scton, Christoforus (10, 88.

-, «lohannes (10, 120, cclxxxiV.

—--, willielmus, cccxxxi,

cccxxxii, cccxxxiii, cccxxxv,

ccc-xlix.

-, Thomas (10, cxxxii.

Settrington, Thomas (10, cxxvii.

Shakerley, Petrus, ccxlvi.

Sherwood, Shercwood, Shirwood,
«Iohannes Episcopus Dunclmen-
sis, 149, ccclxxxvii.

-—, Johannes,

ccclxviii.

—-, Sir M. John, ccclxvii.

--—-, M„ ccclxx.

Shirburn, Schyrburn, Schireburn,
Shyrburn, Hugo de,clxx, clxxi,
ccccxxxv.

, Williclmus (10, clxii.

—, Ricardus (10, lxxiii.

Sinowes, Willielmus Episcopus
Dunelmcnsis‚ 151.

811011010011515, Hermannus Episco-
pus, v.

Siurus, magister, xiv,

811115, magister, ccxxxv.

8107 ud, Siw (11 (1115 cognomento Earn,
v, vii, ccxxxiii.

, 0011105, ΧΧ1.

81011013600131115, cccxviii.

Sixtus IPIII„ Papa, cccliv.

ccclxviii.

Skirlawe‚ Pagcirlawe, walterus Epis*

 

 

cccxcvii,

 

 

 

ccclxvi,

 

 

 

 

 

 

INDEX NOMINUM.

copus Β11110111ε11515 144, cxcvi,
cclxxiv, 001ΧΧΧν111.

Ski1with, 5 ohannes ccccxlii.

Skipton, Radulphus, ccxl.

8111001015,Ἢ11110110115,0001ΧΧΧ17111.

8100111111510, Willielmus, cccxlix.

Smyzh, τ(79111101111115 (10, clvii.

, Nicholaus, ccxxxvi.

——, Ricardus, cccxxv,

, Thomas, cccxxiv.

, 5 ohannes, cccxxiii.

, A 1105, cccliv.

Snainton, ohannes (10, οΧ.

Snatficld, magister Stephanus de,
lxv.

Snawdon, 5 ohannes, ccxlvi.

Somb, Rogcrus de, vii.

Sorby, Adam, cccxxiv,

8010001111, 8010110110, Hugo de, xiV,
cccxxxv&

Sofflieron, Robcrtus, cccxxxii.

, sir Robert, ccclxvii.

Scuthwyke, 5 ohannes, ccxcv.

Sparke, Thomas, 156.

Spaldyng,M1-. Hew, ccclxvii.

81157ῖο11, 3011011115, ccccxlii.

Stanlcy, Georgius Dominus (10
8115157030, ccclxxxii.

Stanlawe, Ricai dus, cv,

Stanhcp‚ Stanhopp, Rogems de,
ciii.

8100110111),Ε11Ζ51301115,0011Χ.

Stanfor,d Staunford, chricus de,
96, 98, cxiv.

 

 

 

 

 

 

Staplay, Thom 15, clxxix.
Stapy lton, 5 oh ·(,111005 cccxxxii.
Stapelibrd,Robc1-tus de, lxxvii.
Stable, Robertus (10, ccxlvi.
Staynton, 5 ohannes, cccxxxiii.
Stephanus, Rex, 5, xxxiii.
, Cardinalis, civ.
Stcle, 5011001105, cccxv,
ccccxlv.
Stichil, Rober‘cus (10, 55.
Stichill, Stcchill, W. de, 36, 45.
Stokton, Robcrtus de, 132.
—, Ricardus, clxxix.
-, Richard de, ccccxxxvii.

 

 

cccxvi,

 

 

8131557038, Dominus (10, see Stanley.
St1 angways, Str an gwassh, Hem'icus,
cccxliii.
5 aeobus, ccxlvii.
, Robert-us, ccxcviii.
Stretiord, J ohannes, Wintoniensis
Episcopus, 119.

 

 

Cantuariensis lssrChiepiscopus
9

