. INDEX NOMINUM.

Belga vcnny, Edwardus Dominus,
0011 11⁸ cclix, cclx.

Bcruill, Ric 1111115 (10, lxxxiv.

Bcrwyk, Johannes dc, cvi.

Bere, Rob„ cccxliii.

13011111, Robc-rtus dc, ccix.

Bccrhalgli, Robertus, ccxl.

, johannes, ccxl, cclxxxi,
cclxxxii, cclxxxiv, ccciii, cccv,
cccviii.

Bcnworth, Ricardus, 128.

Bentley, Rolwrt, cccci, ccccii.

Bcnton, R. (10, 132.

1301011111, Thomas dc, ccxxvii.

Berringtom Ecryngton, Robcrtus,
136, 146.

, J 0110111105 (10, 138, cxlv,

 

.—-——

 

clviii.

Betts, william, cccxcv, cccxcvi.

Ecsing, W illicimus filius Roberti,
xci.

Besage, Radolphus, cvii.

Beth, 117111ΐο1115, lxxvi.

Bcthlington, Eilavus (10, ΧΧ.

Bcvis, J 01111111105, cccxxv.

Bcuuichc, see Bcwic.

Bewic, walde-rus (10, lv.

Bcwikc, Thomas, cclx.

Bidod, Rogcrus, v, ccxxxiii.

Bigo-(l, Βοὲς-01115, vii, xvi, xxiii, lx,
lxii.

Biw 011, Wiffi 01111· 115. cccii.

Bm> no·han1,Rie 111· (1115, cclxxxiv.

,Cutlibc itus, ccccxi.

ΞΧνἾ 11101111115, 0ον111,

Birdcn, Thomas, ccch.

, W'illiclmus, cclxxxiV.

Bichclmrnc, Eichburn, Johannes,
cccxviii, cccxxv.

, Thomas, clvii, cclxxxiv.

Bisshopton, J 011111111οΞ (10, clxxviii.

Biso, Episcopus, xv.

Bisct, Baldridus, xciii.

Binchestrc, J ohannes, 0οΧΧΧν, ccxl,
cclxxxiv, cclxxxv, cccvii.

Birtley, J ohannes, cccxviii.

Blakcwell, J ohannes, cccviii.

Blakburn, Blakcburne, willielmus,
ccxlvi.

 

 

 

 

 

 

, Hicardus, cccxviii.

Elasius, lxvi.

Blakeston, Blaykeston, Nicholaus,
cclii, ccxcvii.

,Rogerus (10, cxxxii.
„Thomas ccclx.
Β105011515, Magister WVillielmus, lxv.
Blenkhai 110 Chi istlna ccclxxxiv.
Blitheman‚ Willielmu's, cclxxxi.

cccclxi

Bloeth, Bloet Radulphus, 35.

—, Rodbcrtus, xxi.

——, Robletus cancellarius Rc-
gis monomento, xxiii.

Bloodlittc 1· sec (1105101Ἤο

13010, Williel mus, 000οΧ11.

13011011, Uthrcdus (10, clxvii.

, Johannes (10, 01ΧΧ1Χ.

Bol1ne1=,see 1311111101.

 

 

13011111101115,Ρ1])1,1 82, Χο1Χ, 01Χ,
clxiii, clxviii, clxxi.
V111„Papa‚ c,

ccccxxxvii.

- IX„ Papa, clxxviii.

Bonour, J ohannes, ccxlvi, ccxlvii.

Booth, Laurencius, Episcopus Du-
1101111011515, 148.

Botulpho, Thomas (10 Sancto, xcvi.

Both,Joha11nes,eccxviii.

‚2ss mff, ccclxxxi.

,οΒ (1011111115, ehad, ccclxxxv 11.
Bothe, ......... ,000οΧ11.

Bottish am, 1011011005 (10, 01ΧΧ.

1301111, Uniridus (10, ΧΧΧ111.

Bowes, Boughcs, WillieImuS, ccviii,
ccxciv, ccxcviii, cccii.

, Adam (10, vicecomes, cxiv.

Brabazon, Rogerus (10, 84.

 

 

 

 

 

Bradcbcry, Bradbury, Thomas,
cccxix.
——-, Johannes, cclxxxix,
cccxix.

Bradwess, Ricai· (1115 (10, 50.
B1¹adxva1¹cl311‚ Thomas, 128.
B1ake,Jo¹1⁰mnes ccccxlii, ccccxliv.
B1·akei1be1·‚Wfll'ie11nus‚ lxxxiv.
Br,an Siw ardus, xxiii.

131· 111(1011, Reginaldus (10, 63.
Hugo, (10, οΧΧ1Χ1.
Breton, J„ 86.

Brercy, Robertus, cccxliii.
Β11011, Robertus, cccxxiv.

131 m 010, Ricardus, 16.

1311510117, william, cccxlviii.
Brito, Waganus, lxi.
131111οΥ,30115111105,001111

B1itanniae,Alan1is Comes, xviii,
xxxi.

 

 

a, J ohannes (10, 0.

Brooham, Thomas, cclxiii.

Brokley J ohmnes, ccccxli.

Brompton, Williehnus dc, 74.
Robertus deu, cxxvii.

Bronton, Ricardus (10, 0111.

Bron, John, cccxii, cccxiii.

, 2William, ibid.

Broune, J ohannes, ccch‚ ccci.

Brounesgrove, Thomas, cxxxii.

 

2h

