cccclxxvi

Δ Peverellus, W'„ xxviii.

Phileby, A. (10, lxxxix.

Philippa, Regina, 117.

Philippus, filius Rogeri Comitis,
xxi.

Pictavcnsis, Pictav , Philippus, 17.

-, Ric. A1·ch., 1.

Pichecoc, Willichnus, cxxxii.

Pikcring, Robertus de, 60, 69.

, Thomas, cccxlviii.

Pipard, Gilcb, lxi.

Poell, see Poocll.

Poklyngton, lVillichnus,
ccxxxix, ccccxlii.

Pollcrd, Johannes, cccxxiii.

Polc, Ricardus dc, cxxxi.

, J ohanna uxor Ricardi (10,
ibid.

Poocll, Ricardus, 152, 153.

Pont', Barthol' (10, 66.

Pontcfracto, J. (10, 68.

Ponte curv o, Reg inaldus (10, lxxvi.

Popham,Jolm1n1es 011, cliii.

Pmty 1191011, dohan’nes, cccv.

Postcll, ἑ1Βο901115, 0111.

Pottcr, johannes, ccxci.

Poumfraytc, Thomas, ccxli.

Powcrc, J ohannes, ccccxlv.

Prcntys, Ricardus,
cclxxxiv.

,1)1·011(11·09·051-, Adam dc, xli.

Prcston, Thomas, cccvii.

Prcstxvick, Edmundus, ccxlvi.

I'roctour, Gcffcry, ccccxv.

Ρ1·3’51011,Τ110111115 ccccxliv.

Pu ’(15113, 1110011105, ccxxxvi.

1)(11101131ἀ, Eudo (lc, lxxxiv.

Ρ1110100,Πο111’1(’115 (10, 14,18, lxiv

Ρ115110, 111190 (10, ΕΡ. Drinchn„
xxxiii.

Pultcr, Rohcrtus, (·0(ΧΧ11.

Ρ303.1·11, Rogcr, 0010111.

13311011119, Willichnus (10, xcvi.

-, «1011115115, 0000 xlii,
ccccxliii, ccccxlix.

Py luch, see 1’01··111(·,11.

P3 sanz, Ant-onnus (10, 93.

 

 

clxxix,

 

ccl xxxi,

 

Q.
QULLDRHOE, «1011111005 (0οΧ1·111.
<³ululo,''11101nas‚ cccxix.
111101113101391,«1011101105, ccccxliv
(1,,13 11111)(1-<11(, 511· 11111111, 00οΧ13.

 

INDEX NOMINUM.

‚R

RADCLIFF, J ohannes, ccxliii, ccxliV,
ccxlv.

Radulphus, lvi.

, Resorarius, xiV.

, Prior, xxxv, xxxvi.

Rakett, J ohannes, ccclxxxviii.

, John, ccclxx, cccci, ccccii.

, Hem-icus, cclxxxiv,

cccxvni.

, willielmus, ccxli, ccxliii.

Ranulfus, Rannulphus, Ranulphus,
xxx, lxxi.

, Episcopus, 8, xxxii.

, thesaurarius,
ccxxxv.

Rumlphus, clericus Regis, ΧΧ1.

R 113· nii-idi, Gilbcrtus filius, 16.

RQ 1101115, Ε1101100115 'is Ai-chidiaeo-

 

 

 

 

 

 

xxiii,

 

11115, 47.

Raynaldson, Johannes, ccxcv,
cccviii.

Rcdvcriis, WVillielmus (13, v,
ccxxxnl.

, Rodbcrtus dc, xxi.
Rcfham, 11 ohannes (10, Ari-hidia-
0011115 Northumbriae, clxxix.

chdcrherc, iv.

Reke112,111 dohannes, cclxix.

Remu 1115 Epic copus, xv

Ricardus, Rex Angli 1,0 19, 20.

,ch, 1Χ1, lxv, (lxi.

-, 1., Rex, lix, lxii.

, VVillichnus filius, lxi.
,,Ρ1·101· 78, 79, 81, 84, 86.
,Episc0pus, cccxciv.

111011010111111,1110101115 (10, ΧΧΧ1·111.

,Petrus (10, cxxxii.

Ridcl, Gofl'ridus, xxxiii.

-, Galfridus, xlii.

Ripon, sec Rypon.

Biton, Johannes, cccl.

Robcrtus, dispensator, v.

, capellanus, lxi.
,,501111101· cxxxviii.
,011-(1111-1115, clxi.

, capell 111115· Regis, v,

(cxxxiii.

, pastor (101111111 Ρ1’101·15,

 

 

 

 

 

 

 

 

 

 

Ι

 

 

 

 

xci.

 

, A1·chi:.‘:iaconus‚ xxx.

—‚ Scocioe Rex, cccxiv,
cccxxvll.

, Ricardus 1111115, Χ(·1.
Ηο113Ὶ15011, Thomas, cccii.

 

 

 

