INDEX

Whytchyrche, J ohannes (10, οΧΧΧ11.
Wido, 111310503111115 Regis, lvi.
Wigorniensis, Williel'mus Episco-
pus, lx.
Γ , 30301135 episcopus,
111.

 

, magister W'illiclmus
Archidiaconus, lxviii, lxix.
VVilkynson, Thomas, cclxxxi.
ἊῙ115011,310·11,11115 cccxxiv.
Wiltlr ;,im Roger 115 110, 0111.
Willy, Johannes, cccxxvi.
Willr 111111, Johannes (10, 127.
XVindesor', Thomas 110, lxxvii.
1717131100,1101131013111.
1117111101,Θο0131115, 156.
11711110111,Λ1·111115 (10 parv 1, xli.
wintoniensis, Wy ntoniensis, W 11-
0110113115ἘΡ150οΡι15,111,111, xxvii,
ccxxxii.
--, Ricardus Episcopus,
cccxcvu.
‚Huoo Ρ1·101,01111.
Wireoesterensis, WVlsteaniis, Wul-
stanus, Episcopus, v, ccxxxii.
Wstton, Tliom as cclxxxiv, ccxxxix.
Withers‚ (1011331105, 0000, ccccix.
Willielmus, lvi.
, Conquestor, ccccxxiv,
ccccxxv.
-, 3οΧ,“ 11.

, --—, iv, v, vi, 1111, Χ11,
Χ111,Χ·111,Χ11, xvi, xvii, xxi, xxii,
ΧΧ1111, ΧΧΧ11, ccxxx, ccxxxii,
ccxxxiii, 0οΧΧΧ111.

,3οΧ Α3310111111, Χ, Χ1.
, 1111111115,3οΧ, xxiv.
‚ 2Πᾱ, Rex, qui Rufus
dicebatur, ccccxxv.
, Rex 500111111115, ΧΧ111.
,3οΧ Scotiae, 10, cccxiv,

 

 

 

 

...σ-

 

cccxxvii.
, capellanus Rerr gis, 11,
ccxxxiii.

,capellanus,vii, Χ11, xvii.

,marescallus, 1Χ11.
,Episcopus, ΧΧ, xxivli.
, cancellarius, xvi.

———

 

NOMINUM.

 

cccclxxxi

willielmus, filius 30315, xxi.

— ,0011105, filius 30315, xviii.

‚P1ior‚ 110.

Wlnotus, Haroldi Regis germanus,
v.

117111151011θ,111111·ἰουὸ (10, xlv.

Wlst ·111115, Episcopus, xv.

,1111105, ΧίΧ.

Woddc, 3⁷V0d‚ Williclmus, cccviii.

,Rica13dus, cccxxv,

Woddr} 113,1011 30301115 de, 0οΧΧ.

Wolscy, (31111133115, 152.

,Thomas, Episcopus Dunel-
111111515,154.

Wren, Thomas, 001ΧΧΧ.

117113 ht, Wiyglit, Gulielmus, 156.

 

 

 

 

 

                  

-,ΤΙ10111·.15, ccccxlii.
-, Rogerus, ibid.
-,Nichola1is, cccxliii.
Wuluotus, ccxxxiii.

Wycliff, Wycelff, Wyclyff, Ricar-

dus, cciv.

 

 

 

,·Robe1tus (10, clxxxiii.
,1101133303 ccccxliv.
W3⁷choyn, Wychyn, .. Stephanus,
cxxv, cxxvi, cxxvii.
1171111113, Williehnus, 64.
W> lkinson, J ohannes ccxcv.
3V31111)be-.11Niel101aus, ccxlv,
1171131103310, Elias filius Walteri,

CXlV.

 

 

W3⁷ ndhill, J ohannes ccxiii.
W3 1111105011, Edwardiis de, 127.
Wyiebi, W„ 53.

W) chani Thomas, 001Χ.

Wy tton, Thomas, cccxviii.

Y.

Yomm, Robertus (lc, cclxxx.
Youdale, J ohannes, cccxviii.

, Rogerus, cclxxxiv, cccxviii.
Yvngo, magister, 63.

Ζ.

ZAanus, presbiter, lvi.

