Al‘mffimx. ΑΚΝ. 11 mlx. ‹fc-ccxxi

deserts shall soon bring hym to 1110 quiem-esse of 0101111111 glorie.
And inasmoche as, our Lol-de be [liankezh that 1101150 is right
well furnisshed of many apte and convenient religions personnes,
mete and hable in vei-tue and connyng to 51.00;(10 111 his place,
I verelye heleve that taking God before your ies, ancl al} affec-
cion and corrupte waies pnt aparte, ye well 111 the lieu and
place of your said late Prior, electe and chose 511011 a vei-tuoms-
andhable personne, bering 10111110 Ζο10 10 111”0115·01·ν11111100 osgood
religion, as for his condigne mefites may discharge the cure to
be to hym committed 11001110 spilitnally mdtemporally.1n
hoape and trust wherof, Ι, folowing the humble (1051105 and the
laudable presidentes of my predecessors, 0155110115 of that see,
have nott ooncly graunted to yon libertie and licence for yonr
free el'eccion, under suche forme and 111011011151115·0115111100]οῐ-
and vicar generall shall shew and declare 111110 yon, but also
have geven ample 001111111551011 and full 1111010111ὶο 111110 1110111 111
myne absence to perfecte all 111 111005 apperte 111511σ to my pasto-
11111 cure and foundatorie pov er, foi· th 0111101· 00000151115511011101 11:
of the said 010011011, which I bes-eche God ’11111011111001501111-
110110 sante 0111111)ον1 may be 1011011010 and (111(10115 and that
suche* lnspirz 101011 as was gev en by the [1101111011ςο of Almiohtie
God m the. lection of Mathie in the nombre of appostlesc' may
be now among you, soe that 1110 lott may fall upon 115111 that 15
1110510 worthie to the said rowme, to the pleasom· of God, the
honour and utilitie of that clmrche, and my comforth. Writeu
at my house besides Charingcrosse‚ 1110 1x day of Decembre.

Szeprascre'pczsso T o 1115 lovin g brethre and spiritum 0 11111110
11ξο Suppiior & Com-ento 01 1115 cathedrall churche of
uresme.

Seth-§erip testo Your loving brothre and spirituall father

Tfloms DURESME‚

2123

