CCXCVl- HIST. DUNELM. SCRIPTORES TRES.

ix annorum· , reddendo pro eadem cum omnibus pertinenciis
51115 sper· annum xviiJ¹. 3 tamen reddere solebat per annum xxj&
xviij⁵. iiijd De qua summa 3110031111· 015(10111 tenentibus hoe
311110, [1100101 11013111 0011511·110010110111 vj mesuagio] um cum per-
1130110115 111 03(10111 villa, ut in muris, m: 11011110, 01 10011113). xiJ¹. .Χ33.
13(1 ., 31100· 1115 pio reparacione, ut supra, xvj¹. 1Χ. vjd. Et sic
valor dictae villae extendi t 50 01110 1100 311110 1311111111 ad cviij. xd.
Chorus ecclesiae de Hesilden est defectivus 13111 111 meremio quam
in tectura plumbea, cujus 1·0[131’301 ,0 3550553101· 3(113’.Χ1133 iiijd.

HEssTn PoLE. Το11011101113’ 111 03(10111 villa reddunt ultra onera
clare perannum x⁵³. ijd. Vasta et (10035115 propter defectum
1··0[)31301()1115 Χὲ. Sunt ibidem liberae firm-<e extendentes 50 3(1
summum Xlxs. viijd ., exeuntes de diversis burgagiis ibidem3
tamen 11011 levantur, quia (11013 burgagiajacent vasta et ad ter-
ram [1105111131100311011 11111115 1110503811, nuper ’111 tenura
11000111 Houeder„ 31111 existentis in 111311110Βο1111111, 05113131111·3(1
xx¹.

COUPON. Vi 113 ibidem reddit clare per annum xl¹. vjd. ob.
Vasta ijs. .‚ propter defectum repar 10101115 unius cotagii ibi lem.

ἷο[)31·3010 11111115 1110503011 01 dicti cotagii 3550553101· 3(1Χ]13511ν.13ἰ.

NEUTON. V 1113 ibidem 10(1(111 clare per annum xxva’¹. ij‘i

iijd. Decasus xixs. xjd, Molendinum ventiitieum ibidem nichil
reddit, [110[1101 defectum 1·0[)131·30101115; tamen solebat reddere
perannum 11131 Vasta iiiJ¹. Et (11010111 molendinum est

defectivum et ι’(ι mosum, 13111 111 3101011110 01 tectura quam eciam
in lundo- ‚ cujus molendini leparacio 3550553131· 3(1 vJ¹
MANERIUM DE ΒΕΑ11111111. Stuffum ejusdem manerii. In
prim ,15 sunt· ibidem viij boves, 113 equi⁵ 11113 carecta ferro ligata,
cum toto ‘ipp‘u (1111 [11 co 1113011 equis 11 ahennbus Item 11113 0311103
011111 toto apparatu pro viij bo )115 iij harpicae cum iij traces.
Item, unus calix (103111·31115,3 vestimentum 1111100111 de 501100, ij
pallia 0111113 frontali pro altari, iiij⁰r fiolae de 51311110,3 vas de
plumbo pro aqua benedicta, 13 mensae 0111113 cathedra, iiij⁰r
101 mulae,J pelvis cum lavam 0, 13 cistae, quarum uua 11130113 011111
ferro 1101313. Ι10111, 13 mappae longae cum uno manutffloiQ ij
candelabro (10 auricalco, ij 1110115010 magnae in aula, ij longae
scalae‚j pipa pro [1101101311 conservanda. Μ31101 ium ibidem est
1111113110 Domini, propter defectum 10110111010111ς etd valor ejusdem,
ultra costagia, estimatur hoc anno ad 1131 ij. viijd, ., et non plns,
οο quod grana ibidem seminata per consessionem Bursarii nichil
valent ultra lucracionem eorundem. Reparacio ejusdem manerii
estimatur ad xxij. viijd. Una domus de novo ibidem con-
struenda, 111 qua firmarius inhabitare. consuevit, assessatur ad vj¹.

X11J³.111Jd. Reparacio unius bovariae ibidem 3550553101· ad ΧΓ.
Summa totalis reparacionis dicti manerii Χ.

